# Comments:
# In Windows 95/NT/2k this file is called maple.ini
# and it should be placed in the Bin.wnt subdirectory
# of maple 6.
# In what follows change `C:/Grtii(6)/Lib` and
# `C:/Grtii(6)/Metrics` to whatever is appropriate
# to your machine.
# 
# grtw(); loads GRTensorII in a typical
# windows mode.
#
# grtc(); loads GRTensorII in a typical
# command line mode.
#

libname:=`C:/Program Files (x86)/Maple 6/Grtii/lib`, libname:

grtw := proc()
  readlib ( grii ):
  grtensor():
  kernelopts(gcfreq=5000000):
  grtensoroptions1():
  metrics():
  end:

grtc := proc()
  interface(labelling=false):
  readlib( grii ):
  grtensor():
  kerneloptions():
  kernelopts(gcfreq=5000000):
  grtensoroptions():
  grtensoroptions1():
  grtensoroptions2():
  metrics():
  end:

kerneloptions:= proc()
  kernelopts(printbytes=false):
end:

grtensoroptions:= proc()
  global grOptionWindows;
  grOptionWindows:=false:
end:

grtensoroptions1:= proc()
  global grOptionTrace;
  grOptionTrace:=false:
end:

grtensoroptions2:= proc()
  global grOptionTermSize;
  grOptionTermSize:=1:
end:

metrics := proc() 
  global grOptionMetricPath;
  grOptionMetricPath := `C:/Program Files (x86)/Maple 6/Grtii/metrics`; 
end:



