{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(f
iveds);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'five
dsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~fiveds~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7'%\"tG%\"rG%&thetaG%$phiG%\"yG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,**)-%$expG6#-%\"FG6#%\"rGF'F()-%\"AG6$%\"tG%\"yGF'F
(%#~dGF()F7%#2~GF(!\"\"**)-F-6#-%\"GGF1F'F()-%\"BGF6F'F(F9F()F2F;F(F(*
.F>F(FCF()-%\"HGF6F'F()F2F'F(F9F()%&thetaGF;F(F(*0F>F(FCF(FHF(FKF()-%$
sinG6#FMF'F(F9F()%$phiGF;F(F(**)-F-6#-%\"KGF1F'F()-%\"CGF6F'F(F9F()F8F
;F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 96 "We calculate and simplif
y the covariant, mixed and contravariant components of the Ricci tenso
r:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "grcalc(R(dn,dn),R(dn,
up),R(up,up));" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for \+
R(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for R(up,
up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$+$!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,factor);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 42 "Appl
ying routine factor to object R(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 42 
"Applying routine factor to object R(dn,up)" }}{PARA 6 "" 1 "" {TEXT 
-1 42 "Applying routine factor to object R(up,up)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"$@#!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 60 "To save space we print out only the r-y covariant compone
nt." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "J:=grcomponent(R(dn,
dn),[r,y]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"JG,$*&,0*,-%%diffG6
$-%\"FG6#%\"rGF/\"\"\"-F*6$-%\"AG6$%\"tG%\"yGF7F0-%\"BGF5F0F/F0-%\"HGF
5F0F0*,-F*6$F8F7F0F)F0F3F0F/F0F:F0!\"\"*,-F*6$-%\"KGF.F/F0F1F0F8F0F/F0
F:F0F?*.\"\"#F0F3F0F/F0-F*6$-%\"GGF.F/F0F8F0-F*6$F:F7F0F0**FFF0F3F0F8F
0FKF0F0*.FFF0FAF0F3F0F/F0F:F0F=F0F?*.FFF0FAF0F3F0F/F0F8F0FKF0F?F0**F3F
0F8F0F/F0F:F0F?F?" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 85 "Next, we cal
culate and simplify the Ricciscalar and the square of the Riemann tens
or." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grcalc(Ricciscalar,R
iemSq);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created definition for R(dn,dn
,up,up) " }}{PARA 6 "" 1 "" {TEXT -1 33 "`Debug-using the long definit
ion`" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$5$!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,factor);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 45 "Appl
ying routine factor to object Ricciscalar" }}{PARA 6 "" 1 "" {TEXT -1 
40 "Applying routine factor to object RiemSq" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"$,(!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 49 "To save space we print out only the Ricci scalar." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grdisplay(Ricciscalar);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~fiveds~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%-Ricci~scalarG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/%#R~G,$*&,do*2)-%\"HG6$%\"tG%\"yG\"\"#\"\"\")%\"rGF/F0
)-%$expG6#-%\"FG6#F2F/F0)-%\"AGF,\"\"$F0-%%diffG6$F7F2F0-F?6$-%\"KGF9F
2F0)-F56#FCF/F0)-%\"CGF,F=F0F0*0F)F0F1F0F3F0F:F0)F>F/F0FEF0FHF0F0*2F)F
0F1F0F3F0)F;F/F0-F?6$F;F.F0-F?6$FIF.F0)-F56#-%\"GGF9F/F0)-%\"BGF,F/F0!
\"\"*2F)F0F1F0-F?6$F;F-F0-F?6$FIF-F0FSF0FXF0FEF0)FIF/F0F0*0F)F0F1F0)FA
F/F0F3F0F:F0FEF0FHF0F0*4F=F0FSF0FYF0F)F0F1F0F;F0FEF0FHF0-F?6$FY-%\"$G6
$F-F/F0Fen**F3F0F:F0FEF0FHF0Fen*2F=F0FSF0)-F?6$FYF-F/F0F)F0F1F0F;F0FEF
0FHF0Fen*6\"\")F0FSF0FgoF0F*F0F1F0F;F0FEF0FHF0FYF0-F?6$F*F-F0Fen*0FSF0
FXF0)F[pF/F0F1F0F;F0FEF0FHF0Fen*4F=F0FSF0FYF0F)F0F1F0FgnF0FEF0FHF0FgoF
0F0*4F/F0FSF0FXF0F*F0F1F0FgnF0FEF0FHF0F[pF0F0*2F/F0F)F0F2F0F>F0F3F0F:F
0FEF0FHF0F0*2F)F0F1F0F>F0F3F0F:F0FEF0FHF0-F?6$FVF2F0F0*6F=F0FSF0FYF0F)
F0F1F0FOF0F3F0FNF0FIF0-F?6$FYF.F0F0*6F/F0FSF0FXF0F*F0F1F0FOF0F3F0FNF0F
IF0-F?6$F*F.F0F0*,F)F0F3F0F:F0FEF0FHF0F0*2\"\"%F0F)F0F3F0F:F0FEF0FHF0F
2F0FcpF0F0*0F)F0F3F0F:F0FEF0FHF0F1F0)FcpF/F0F0*2F=F0FSF0F)F0F1F0)FfpF/
F0F3F0F:F0FIF0F0*6FjoF0FSF0F*F0F1F0FfpF0F3F0F:F0FIF0FYF0FipF0F0*0FSF0F
XF0)FipF/F0F1F0F3F0F:F0FIF0F0*4F=F0FSF0FYF0F)F0F1F0FQF0F3F0F:F0FfpF0Fe
n*4F/F0FSF0FXF0F*F0F1F0FQF0F3F0F:F0FipF0Fen*6F=F0FSF0FYF0F)F0F1F0FinF0
F;F0FEF0F[oF0FgoF0Fen*6F/F0FSF0FXF0F*F0F1F0FinF0F;F0FEF0F[oF0F[pF0Fen*
2F/F0F)F0F2F0FAF0F3F0F:F0FEF0FHF0F0*2F)F0F1F0FAF0F3F0F:F0FEF0FHF0FcpF0
F0*2F)F0F1F0-F?6$FIFaoF0FSF0FXF0F;F0FEF0F[oF0Fen*2F/F0F)F0F1F0F3F0F:F0
FEF0FHF0-F?6$FV-Fbo6$F2F/F0F0*4F=F0FSF0FYF0F)F0F1F0F3F0F:F0FIF0-F?6$FY
-Fbo6$F.F/F0F0*2F)F0F1F0F3F0FNF0-F?6$F;FfrF0FSF0FXF0FIF0F0*0F)F0F1F0F3
F0F:F0-F?6$F7FarF0FEF0FHF0F0*0F)F0F1F0-F?6$FCFarF0F3F0F:F0FEF0FHF0F0*4
F/F0FSF0FXF0F*F0F1F0F;F0FEF0FHF0-F?6$F*FaoF0Fen*4F/F0FSF0FXF0F*F0F1F0F
3F0F:F0FIF0-F?6$F*FfrF0F0F0*2FSF0FXF0F)F0F1F0F3F0F:F0FEF0FHF0Fen!\"#" 
}}}}{MARK "12 3" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
