{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 
7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 
{CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "Demonstration 1 (bondi): T
he Bondi metric." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "
grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(
R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney
~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2
001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~vers
ion~available~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "grOptionDisplayLimit:=9000;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%5grOptionDisplayLimitG\"%+!*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "qload(bondig1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%2Default~spacetimeG%(bondig1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%;For~the~bondig1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coo
rdinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"rG%&thetaG
%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*(,&*&*&-%\"vG6%%\"uG%\"
rG%&thetaGF(-%$expG6#,$-%\"bGF0F'F(F(F2!\"\"F:*()-%\"wGF0F'F()F2F'F(-F
56#,$-%\"yGF0F'F(F(F(%#~dGF()F1%#2~GF(F(*.F'F(F4F(FEF()F1%\"~GF(%#d~GF
()F2FJF(F:*2F'F(F=F(F?F(F@F(FEF(FIF(FKF()F3FJF(F:**F?F(F@F(FEF()F3FGF(
F(*,F?F()-%$sinG6#F3F'F(-F56#,$FC!\"#F(FEF()%$phiGFGF(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%2The~Bondi~Metric~G" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 79 "grcalcalter(detg,g(up,up),R(dn,dn,dn,dn),R(dn,dn),R
icciscalar,G(dn,dn),expand);" }}{PARA 6 "" 1 "" {TEXT -1 50 "Simplific
ation will be applied during calculation." }}{PARA 6 "" 1 "" {TEXT -1 
0 "" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine expand to object \+
detg" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine expand to object
 g(up,up)" }}{PARA 6 "" 1 "" {TEXT -1 46 "Applying routine expand to o
bject g(dn,dn,pdn)" }}{PARA 6 "" 1 "" {TEXT -1 47 "Applying routine ex
pand to object Chr(dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Applying \+
routine expand to object R(dn,dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 
47 "Applying routine expand to object Chr(dn,dn,up)" }}{PARA 6 "" 1 "
" {TEXT -1 42 "Applying routine expand to object R(dn,dn)" }}{PARA 6 "
" 1 "" {TEXT -1 46 "Applying routine expand to object tRicciscalar" }}
{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine expand to object G(dn,dn
)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$]\"!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`);" }}
{PARA 6 "" 1 "" {TEXT -1 34 "Applying routine autoAlias to detg" }}
{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine autoAlias to g(up,up)" }
}{PARA 6 "" 1 "" {TEXT -1 44 "Applying routine autoAlias to R(dn,dn,dn
,dn)" }}{PARA 7 "" 1 "" {TEXT -1 51 "Warning, alias or macro v[r] defi
ned in terms of v\n" }}{PARA 7 "" 1 "" {TEXT -1 53 "Warning, alias or \+
macro b[r,r] defined in terms of b\n" }}{PARA 7 "" 1 "" {TEXT -1 53 "W
arning, alias or macro w[r,r] defined in terms of w\n" }}{PARA 7 "" 1 
"" {TEXT -1 53 "Warning, alias or macro y[r,r] defined in terms of y\n
" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine autoAlias to R(dn,dn
)" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine autoAlias to Riccis
calar" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine autoAlias to G(
dn,dn)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 "To display the rather l
ong output  do grdisplay(_);" }}{PARA 0 "" 0 "" {MPLTEXT 0 21 13 "grdi
splay(_);" }}}}{MARK "5 10" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
