{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 11 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 11 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 
255 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "R
3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(co
degen,cost):\n" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "First note how \+
cost counts:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "C:=x+y;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"CG,&%\"xG\"\"\"%\"yGF'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "codegen[cost](C);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%*additionsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "C1:=x+y+z;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C1G,(%\"xG\"\"\"%
\"yGF'%\"zGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "codegen[co
st](C1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$%*additionsG\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "interface(labelling=false):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "qload(twodg1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%2Default~spacetimeG%'twodg1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%:For~the~twodg1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Co
ordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7$%#x1G%#x2G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*(-%\"aG6$%#x1G%#x2GF(%#~dGF()F.
%#2~GF(F(*,-%\"bGF-F(F0F()F.%\"~GF(%#d~GF()F/F7F(F(*(-%\"cGF-F(F0F()F/
F2F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grOptionDefaultSi
mp:=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "grdef(`RR11:=g\{^
c ^d\}*R\{c $x1 $x1 d\}`):" }}{PARA 6 "" 1 "" {TEXT -1 27 "Created def
inition for RR11" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "grdef(`
RR12:=g\{^c ^d\}*R\{c $x1 $x2 d\}`):" }}{PARA 6 "" 1 "" {TEXT -1 27 "C
reated definition for RR12" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "grcalc(RR11):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#
?!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "codegen[cost](nume
r(grcomponent(RR11,[])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(%0multi
plicationsG\"#X*&\"#z\"\"\"%*functionsGF(F(*&\"#;F(%*additionsGF(F(" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "16 additions=17 terms" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "grcalc(RR12):" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "codegen[cost](numer(grcomponent(RR12,[])));" }}{PARA 
11 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(%0multipl
icationsG\"#W*&\"#z\"\"\"%*functionsGF(F(*&\"#;F(%*additionsGF(F(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "16 additions=17 terms" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "16 2" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
