{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 
1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font
 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 
0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "Dust demonstration 1. Appl
ication of constraints to reduce the" }}{PARA 0 "" 0 "" {TEXT -1 62 " \+
Kretschmann scalar for the Tolman metric to the form given by" }}
{PARA 0 "" 0 "" {TEXT -1 7 "Bondi ." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "qload(dust1):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2D
efault~spacetimeG%&dust1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the
~dust1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()-%%diffG6$-%\"RG6$%\"rG%\"t
GF3F'F(%#~dGF()F3%#2~GF(F(,&F(F(-%\"fG6#F3F(!\"\"F(*()F0F'F(F5F()%&the
taGF7F(F(**F>F()-%$sinG6#F@F'F(F5F()%$phiGF7F(F(*&F5F()F4F7F(F<" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7&/-%%diffG6%-%\"RG6$%
\"rG%\"tGF-F.,$*&,(*&-F(6$-%\"mG6#F-F-\"\"\"F*!\"\"\"\"#*&*(F:F8F5F8-F
(6$F*F-F8F8*$)F*F:F8F9F9-F(6$-%\"fGF7F-F8F8*$-%%sqrtG6#,&*&F5F8F*F9F:F
CF8F8F9#F8F:/-F(6$F*F.*$-FG6#FIF8/-F(6$F*-%\"$G6$F.F:,$*&F5F8*$F@F8F9F
9/-F(6%F*F-FU,&*&F3F8*$F@F8F9F9*&*(F:F8F5F8F=F8F8*$)F*\"\"$F8F9F8" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%hnThe~Tolman~dust~solution~(Proc.~Nat
.~Acad.~Sci.~20,~169,1934)G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 60 "Fi
rst we reduce the Einstein tensor to the standard form for" }}{PARA 0 
"" 0 "" {TEXT -1 6 "Tolman" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcal
c(G(dn,up)):" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for G(
dn,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$@#!\"$" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter(_,12,1);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 55 "Appl
ying routine `Apply constraints` to object G(dn,up)" }}{PARA 6 "" 1 "
" {TEXT -1 44 "Applying routine simplify to object G(dn,up)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$!Q!\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" 
{TEXT -1 38 "Applying routine autoAlias to G(dn,up)" }}{PARA 7 "" 1 "
" {TEXT -1 51 "Warning, alias or macro m[r] defined in terms of m\n" }
}{PARA 6 "" 1 "" {TEXT -1 127 "Warning: R corresponds to a previously \+
defined GRTensor object -- to avoid ambiguities, only its derivatives \+
have been aliased." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~dust1~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)G(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#G~G6#%\"aG%\"bG-%'matrixG6#7&7&\"\"!F/F/F/F.F.7&F/F/F/,$*&&%\"mG6#
%\"rG\"\"\"*&)-%\"RG6$F6%\"tG\"\"#F7&F;F5F7!\"\"!\"#" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 55 "We now calculate the Kretschmann scalar in Bond
i's form" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "grcalc(RiemSq);" }}
{PARA 6 "" 1 "" {TEXT -1 38 "Created definition for R(dn,dn,up,up) " }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$T\"!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter(_,12,6):" }}{PARA 6 "" 1 "
" {TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 53 "Applying \+
routine `Apply constraints` to object RiemSq" }}{PARA 6 "" 1 "" {TEXT 
-1 40 "Applying routine expand to object RiemSq" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" {TEXT -1 
36 "Applying routine autoAlias to RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 
127 "Warning: R corresponds to a previously defined GRTensor object --
 to avoid ambiguities, only its derivatives have been aliased." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9For~the~dust1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G,(*&*$)%\"mG\"\"#\"\"\"F+*$)-%\"RG6$%\"rG%\"tG\"
\"'F+!\"\"\"#[*&*&\"#7F+)&F)6#F1F*F+F+*&)F.\"\"%F+)&F/F;F*F+F4F+*&*(\"
#KF+F:F+F)F+F+*&)F.\"\"&F+F@F+F4F4" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 61 "In fact you can easily evaluate all the algebraic invariants:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "grcalc(CMB);" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "Scalar invariant library." }}{PARA 6 "" 1 "" {TEXT -1 28 
"Last modified 25 March 1997." }}{PARA 6 "" 1 "" {TEXT -1 32 "Created \+
definition for S(up,dn) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Tim
e~G$\"$5#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter(_,
12,6):" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a G
RTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 58 "Applying routine `Apply constraints` to object Ricciscala
r" }}{PARA 6 "" 1 "" {TEXT -1 49 "Applying routine `Apply constraints`
 to object R1" }}{PARA 6 "" 1 "" {TEXT -1 49 "Applying routine `Apply \+
constraints` to object R2" }}{PARA 6 "" 1 "" {TEXT -1 50 "Applying rou
tine `Apply constraints` to object W2R" }}{PARA 6 "" 1 "" {TEXT -1 45 
"Applying routine expand to object Ricciscalar" }}{PARA 6 "" 1 "" 
{TEXT -1 36 "Applying routine expand to object R1" }}{PARA 6 "" 1 "" 
{TEXT -1 36 "Applying routine expand to object R2" }}{PARA 6 "" 1 "" 
{TEXT -1 37 "Applying routine expand to object W2R" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%*CPU~Time~G$\"#I!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" {TEXT -1 
41 "Applying routine autoAlias to Ricciscalar" }}{PARA 6 "" 1 "" 
{TEXT -1 127 "Warning: R corresponds to a previously defined GRTensor \+
object -- to avoid ambiguities, only its derivatives have been aliased
." }}{PARA 6 "" 1 "" {TEXT -1 32 "Applying routine autoAlias to R1" }}
{PARA 6 "" 1 "" {TEXT -1 127 "Warning: R corresponds to a previously d
efined GRTensor object -- to avoid ambiguities, only its derivatives h
ave been aliased." }}{PARA 6 "" 1 "" {TEXT -1 32 "Applying routine aut
oAlias to R2" }}{PARA 6 "" 1 "" {TEXT -1 127 "Warning: R corresponds t
o a previously defined GRTensor object -- to avoid ambiguities, only i
ts derivatives have been aliased." }}{PARA 6 "" 1 "" {TEXT -1 33 "Appl
ying routine autoAlias to W2R" }}{PARA 6 "" 1 "" {TEXT -1 127 "Warning
: R corresponds to a previously defined GRTensor object -- to avoid am
biguities, only its derivatives have been aliased." }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%9For~the~dust1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
-Ricci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R~G,$*&&%\"mG6#%
\"rG\"\"\"*&)-%\"RG6$F*%\"tG\"\"#F+&F/F)F+!\"\"F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0CM~invariant~R1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%$R1~G,$*&*$)&%\"mG6#%\"rG\"\"#\"\"\"F.*&)-%\"RG6$F,%\"tG\"\"%F.)&F2F+
F-F.!\"\"#\"\"$F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0CM~invariant~R2
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%$R2~G,$*&*$)&%\"mG6#%\"rG\"\"$
\"\"\"F.*&)-%\"RG6$F,%\"tG\"\"'F.)&F2F+F-F.!\"\"#F-\"\")" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%4CM~invariant~Re(W2)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%%W2R~G,**&*$)&%\"mG6#%\"rG\"\"$\"\"\"F.*&)-%\"RG6$F,%
\"tG\"\"'F.)&F2F+F-F.!\"\"#\"\"#\"\"**&*(F:F.)F)F:F.F*F.F.*&)F7F:F.)F1
\"\"(F.F8F8*&*(F5F.F)F.)F*F:F.F.*&F7F.)F1\"\")F.F8F.*&*&F5F.)F*F-F.F.*
$)F1F;F.F8F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"14 9" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
