{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 
1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font
 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 
0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "Dust demonstration 2. Appl
ication of constraints to reduce the" }}{PARA 0 "" 0 "" {TEXT -1 62 " \+
Kretschmann scalar for the Tolman metric to the form given by" }}
{PARA 0 "" 0 "" {TEXT -1 28 "Bondi . Modified constraints" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorI
I~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2
001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,
~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCo
pyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%inLatest~version~available~from:~http://grtensor.phy.queensu.ca/G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(dust2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&dust2G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~dust2~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()-
%%diffG6$-%\"RG6$%\"rG%\"tGF3F'F(%#~dGF()F3%#2~GF(F(,&F(F(-%\"fG6#F3F(
!\"\"F(*()F0F'F(F5F()%&thetaGF7F(F(**F>F()-%$sinG6#F@F'F(F5F()%$phiGF7
F(F(*&F5F()F4F7F(F<" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG
7&/-%%diffG6%-%\"RG6$%\"rG%\"tGF--%\"$G6$F.\"\"#,&*&*&-%\"MG6#F-\"\"\"
-F(6$F*F-F9F9*$)F*\"\"$F9!\"\"F2*&-F(6$F6F-F9*$)F*F2F9F?F?/-F(6%F*F-F.
,$*&,(*&FAF9F*F?F2*&*(F2F9F6F9F:F9F9*$FDF9F?F?-F(6$-%\"fGF8F-F9F9-F(6$
F*F.F?#F9F2/-F(6$F*F/,$*&F6F9*$FDF9F?F?/*$)FSF2F9,&*&F6F9F*F?F2FQF9" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%NTolman~metric~with~constraints~by~C
.W.HellabyG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 60 "First we reduce th
e Einstein tensor to the standard form for" }}{PARA 0 "" 0 "" {TEXT 
-1 6 "Tolman" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcalc(G(dn,up));" 
}}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for G(dn,up) " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$5#!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter(_,12,1);" }}{PARA 6 "" 1 "
" {TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 55 "Applying \+
routine `Apply constraints` to object G(dn,up)" }}{PARA 6 "" 1 "" 
{TEXT -1 44 "Applying routine simplify to object G(dn,up)" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#g!\"$" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 100 "In order to write the derivatives as subscripts we us
e the autoAlias feature in the grtools package." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" 
{TEXT -1 38 "Applying routine autoAlias to G(dn,up)" }}{PARA 7 "" 1 "
" {TEXT -1 51 "Warning, alias or macro M[r] defined in terms of M\n" }
}{PARA 6 "" 1 "" {TEXT -1 127 "Warning: R corresponds to a previously \+
defined GRTensor object -- to avoid ambiguities, only its derivatives \+
have been aliased." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~dust2~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)G(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#G~G6#%\"aG%\"bG-%'matrixG6#7&7&\"\"!F/F/F/F.F.7&F/F/F/,$*&&%\"MG6#
%\"rG\"\"\"*&)-%\"RG6$F6%\"tG\"\"#F7&F;F5F7!\"\"!\"#" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 56 "We now calculate the Kretschmann scalar in Bond
i's form." }}{PARA 0 "" 0 "" {TEXT -1 57 "With these constraints, we c
alculate and simplify Riemann" }}{PARA 0 "" 0 "" {TEXT -1 6 "first." }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grcalc(R(dn,dn,dn,dn));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#?!\"$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 16 "gralter(_,12,6):" }}{PARA 6 "" 1 "" {TEXT -1 
48 "Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 61 "Applying routine `Apply
 constraints` to object R(dn,dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 48 
"Applying routine expand to object R(dn,dn,dn,dn)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "grcalc(RiemSq);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Creat
ed definition for R(dn,dn,up,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%*CPU~Time~G$\"$,\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
gralter(_,6):" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification
 of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 40 "Applying routine expand to object RiemSq" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"\"!F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" 
{TEXT -1 36 "Applying routine autoAlias to RiemSq" }}{PARA 6 "" 1 "" 
{TEXT -1 127 "Warning: R corresponds to a previously defined GRTensor \+
object -- to avoid ambiguities, only its derivatives have been aliased
." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~dust2~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%#K~G,(*&*$)&%\"MG6#%\"rG\"\"#\"\"\"F.*&)&%\"RG
F+F-F.)-F26$F,%\"tG\"\"%F.!\"\"\"#7*&*(\"#KF.F)F.F*F.F.*&F1F.)F4\"\"&F
.F8F8*&*&\"#[F.)F*F-F.F.*$)F4\"\"'F.F8F." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 61 "In fact you can easily evaluate all the algebraic invaria
nts." }}{PARA 0 "" 0 "" {TEXT -1 60 "With these constraints, we calcul
ate and simplify S and Weyl" }}{PARA 0 "" 0 "" {TEXT -1 6 "first." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "grcalc(S(dn,dn),C(dn,dn,dn,dn));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#?!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "gralter(S(dn,dn),C(dn,dn,dn,dn),Ric
ciscalar,12,6):" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplificati
on of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 55 "Applying routine `Apply constraints` to object S(
dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 61 "Applying routine `Apply constra
ints` to object C(dn,dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 58 "Applyin
g routine `Apply constraints` to object Ricciscalar" }}{PARA 6 "" 1 "
" {TEXT -1 42 "Applying routine expand to object S(dn,dn)" }}{PARA 6 "
" 1 "" {TEXT -1 48 "Applying routine expand to object C(dn,dn,dn,dn)" 
}}{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine expand to object Ricci
scalar" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#I!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "grcalc(CMB);" }}{PARA 6 "" 
1 "" {TEXT -1 25 "Scalar invariant library." }}{PARA 6 "" 1 "" {TEXT 
-1 28 "Last modified 25 March 1997." }}{PARA 6 "" 1 "" {TEXT -1 32 "Cr
eated definition for S(up,dn) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*C
PU~Time~G$\"$!=!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gral
ter(_,6):" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of \+
a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 45 "Applying routine expand to object Ricciscalar" }}{PARA 
6 "" 1 "" {TEXT -1 36 "Applying routine expand to object R1" }}{PARA 
6 "" 1 "" {TEXT -1 36 "Applying routine expand to object R2" }}{PARA 
6 "" 1 "" {TEXT -1 37 "Applying routine expand to object W2R" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#I!\"$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%9For~the~dust2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
-Ricci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R~G,$*&&%\"MG6#%
\"rG\"\"\"*&)-%\"RG6$F*%\"tG\"\"#F+&F/F)F+!\"\"F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0CM~invariant~R1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%$R1~G,$*&*$)&%\"MG6#%\"rG\"\"#\"\"\"F.*&)&%\"RGF+F-F.)-F26$F,%\"tG\"
\"%F.!\"\"#\"\"$F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0CM~invariant~R
2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%$R2~G,$*&*$)&%\"MG6#%\"rG\"\"$
\"\"\"F.*&)-%\"RG6$F,%\"tG\"\"'F.)&F2F+F-F.!\"\"#F-\"\")" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%4CM~invariant~Re(W2)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%%W2R~G,**&*$)&%\"MG6#%\"rG\"\"$\"\"\"F.*&)-%\"RG6$F,%
\"tG\"\"'F.)&F2F+F-F.!\"\"#\"\"#\"\"**&*(F:F.)F)F:F.F*F.F.*&)F7F:F.)F1
\"\"(F.F8F8*&*(F5F.F)F.)F*F:F.F.*&F7F.)F1\"\")F.F8F.*&*&F5F.)F*F-F.F.*
$)F1F;F.F8F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "18 9" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
