{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "We clean up and load GRTen
sorII" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw():" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "W
e start by loading the Reissner-Nordstrom-de Sitter metric" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(rndsq);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&rndsqG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~rndsq~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#
~dGF()%\"rG%#2~GF(F(,*F(F(*&*&F'F(%\"mGF(F(F.!\"\"F4*&#F(\"\"$F(*&%'La
mbdaGF()F.F'F(F(F4*&*$)%\"QGF'F(F(*$F:F(F4F(F4F(*(F:F(F,F()%&thetaGF/F
(F(**F:F()-%$sinG6#FBF'F(F,F()%$phiGF/F(F(*(,*F4F(*&*&F'F(F3F(F(F.F4F(
*(#F(F7F(F9F(F:F(F(F;F4F(F,F()%\"tGF/F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%HThe~Reissner-Nordstrom-de~Sitter~metricG" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 135 "I0, I1, I2, and I3 (in the notation of g
r-qc/9808055) are predefined in GRTensorII as RiemSq, diRiem, diRicci,
 and diWeyl respectively." }}{PARA 0 "" 0 "" {TEXT -1 37 "We calculate
 them all here in one go:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "grcalc(RiemSq,diRiem,diRicci,diWeyl);" }}{PARA 6 "" 1 "" {TEXT -1 
38 "Created definition for R(dn,dn,up,up) " }}{PARA 6 "" 1 "" {TEXT 
-1 25 "`Differential Invariants`" }}{PARA 6 "" 1 "" {TEXT -1 29 "`Last
 modified Jan. 20, 1995`" }}{PARA 6 "" 1 "" {TEXT -1 43 "Created a def
inition for R(dn,dn,up,up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created
 definition for R(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 37 "Created a de
finition for R(dn,up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 43 "Created a de
finition for C(dn,dn,up,up,cdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*
CPU~Time~G$\"$\"z!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "gr
alter(_,expand,factor);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simp
lification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand to object RiemSq
" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand to object diR
iem" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine expand to object \+
diRicci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand to obj
ect diWeyl" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor to \+
object RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor \+
to object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine fact
or to object diRicci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine \+
factor to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time
~G$\"#g!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~rndsq~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*&,**&)%\"mG\"\"#\"\"\")%\"rGF
+F,\"#=**\"#OF,F*F,F.F,)%\"QGF+F,!\"\"*&)%'LambdaGF+F,)F.\"\")F,F,*&\"
#@F,)F3\"\"%F,F,F,*$F8F,F4#F9\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%A~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%(diRiem~G,$*&*&,**$)%\"rG\"\"#\"\"\"!\"$*(\"\"'F-%\"m
GF-F+F-F-*&%'LambdaGF-)F+\"\"%F-F-*&\"\"$F-)%\"QGF,F-!\"\"F-,(*&)F1F,F
-F*F-\"#X**\"$3\"F-F1F-F+F-F8F-F:*&\"#wF-)F9F5F-F-F-F-*$)F+\"#7F-F:#!#
;F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e
|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)diRicci~G,$*&*&,**$)%\"rG\"
\"#\"\"\"!\"$*(\"\"'F-%\"mGF-F+F-F-*&%'LambdaGF-)F+\"\"%F-F-*&\"\"$F-)
%\"QGF,F-!\"\"F-)F9F5F-F-*$)F+\"#7F-F:#!#!)F7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%A~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%(diWeyl~G,$*&*&,**$)%\"rG\"\"#\"\"\"!\"$*(
\"\"'F-%\"mGF-F+F-F-*&%'LambdaGF-)F+\"\"%F-F-*&\"\"$F-)%\"QGF,F-!\"\"F
-,(*&)F1F,F-F*F-\"#:**\"#OF-F1F-F+F-F8F-F:*&\"#AF-)F9F5F-F-F-F-*$)F+\"
#7F-F:!#;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 76 "Specializations are \+
easily obtained. For example, for Lambda=0 we would use:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grmap(_,subs,Lambda=0,`x`);" }}
{PARA 6 "" 1 "" {TEXT -1 31 "Applying routine subs to RiemSq" }}{PARA 
6 "" 1 "" {TEXT -1 31 "Applying routine subs to diRiem" }}{PARA 6 "" 
1 "" {TEXT -1 32 "Applying routine subs to diRicci" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "Applying routine subs to diWeyl" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "gralter(_,factor);" }}{PARA 6 "" 1 "" {TEXT -1 
48 "Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor
 to object RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine fac
tor to object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine \+
factor to object diRicci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying rout
ine factor to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~
Time~G$\"#?!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdispla
y(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~rndsq~spacetime:G" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*&,(*&)%\"mG\"\"#\"\"\")%\"rGF
+F,\"\"'**\"#7F,F*F,F.F,)%\"QGF+F,!\"\"*&\"\"(F,)F3\"\"%F,F,F,*$)F.\"
\")F,F4F;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~R_|fra~b~c~d~;~e|hr~R^
|fra~b~c~d~;~e|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%(diRiem~G,$*&*
&,(*&%\"mG\"\"\"%\"rGF+\"\"#*$)F,F-F+!\"\"*$)%\"QGF-F+F0F+,(*&)F*F-F+F
/F+\"#X**\"$3\"F+F*F+F,F+F2F+F0*&\"#wF+)F3\"\"%F+F+F+F+*$)F,\"#7F+F0!#
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e|h
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)diRicci~G,$*&*&,(*&%\"mG\"\"
\"%\"rGF+\"\"#*$)F,F-F+!\"\"*$)%\"QGF-F+F0F+)F3\"\"%F+F+*$)F,\"#7F+F0!
#!)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~C_|fra~b~c~d~;~e|hr~C^|fra~b
~c~d~;~e|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%(diWeyl~G,$*&*&,(*&%
\"mG\"\"\"%\"rGF+\"\"#*$)F,F-F+!\"\"*$)%\"QGF-F+F0F+,(*&)F*F-F+F/F+\"#
:**\"#OF+F*F+F,F+F2F+F0*&\"#AF+)F3\"\"%F+F+F+F+*$)F,\"#7F+F0!#[" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 48 "A special diagonal metric consider
ed as follows:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(sdi
aga);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'sdiaga
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~sdiaga~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*&%#~dGF()%\"rG%#2~GF(F(-%\"AG6#F.!\"\"F(*()F.F'F
(F,F()%&thetaGF/F(F(**F5F()-%$sinG6#F7F'F(F,F()%$phiGF/F(F(*(F0F(F,F()
%\"tGF/F(F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc(RiemS
q,diRiem,diRicci,diWeyl);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Ti
me~G$\"$6#!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 "6 is an alias f
or expand and 7 is an alias for factor and these are used as follows:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}
{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII \+
object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
40 "Applying routine expand to object RiemSq" }}{PARA 6 "" 1 "" {TEXT 
-1 40 "Applying routine expand to object diRiem" }}{PARA 6 "" 1 "" 
{TEXT -1 41 "Applying routine expand to object diRicci" }}{PARA 6 "" 
1 "" {TEXT -1 40 "Applying routine expand to object diWeyl" }}{PARA 6 
"" 1 "" {TEXT -1 40 "Applying routine factor to object RiemSq" }}
{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor to object diRiem
" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine factor to object diR
icci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor to object
 diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#g!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%:For~the~sdiaga~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G*&,,*&)-%%diffG6$-%\"AG6#%\"rGF/\"\"#\"\"\")F/F0F
1\"\"%F3F1*&\"\")F1F,F1!\"\"*&F3F1)F,F0F1F1*&)-F*6$F,-%\"$G6$F/F0F0F1)
F/F3F1F1F1*$F@F1F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~R_|fra~b~c~d~
;~e|hr~R^|fra~b~c~d~;~e|hrG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/%(diRi
em~G*&*&-%\"AG6#%\"rG\"\"\",4*&)-%%diffG6$F'F*\"\"#F+)F*F2F+\"#;**F4F+
)F*\"\"$F+F/F+-F06$F'-%\"$G6$F*F2F+!\"\"*(\"\")F+)F8F2F+)F*\"\"%F+F+*&
)-F06$F'-F;6$F*F7F2F+)F*\"\"'F+F+*(\"#KF+F/F+F*F+F+**FLF+F'F+F/F+F*F+F
=FLF+*&\"#kF+F'F+F=*&FLF+)F'F2F+F+F+F+*$FIF+F=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#/%)diRicci~G,$*&*&-%\"AG6#%\"rG\"\"\",8*&)-%%diffG6$F
(-%\"$G6$F+\"\"#F6F,)F+\"\"%F,\"#5**F8F,)F+\"\"&F,F0F,-F16$F(-F46$F+\"
\"$F,F,**\"\")F,)F+FAF,-F16$F(F+F,F0F,!\"\"*&)F=F6F,)F+\"\"'F,F,**F8F,
F7F,F=F,FEF,FG*(F8F,)FEF6F,)F+F6F,F,*(\"#CF,F0F,FOF,F,**FQF,F0F,FOF,F(
F,FGFQF,*&\"#[F,F(F,FG*&FQF,)F(F6F,F,F,F,*$FJF,FG#F,F6" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%A~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%(diWeyl~G,$*&*&-%\"AG6#%\"rG\"\"\",@
*(-%%diffG6$F(-%\"$G6$F+\"\"#F,)F+F5F,F(F,\"#S**\"#!)F,F(F,-F06$F(F+F,
F+F,!\"\"*(\"#5F,)F/F5F,)F+\"\"%F,F,*(F7F,)F:F5F,F6F,F,*&)-F06$F(-F36$
F+\"\"$F5F,)F+\"\"'F,F,*&F7F,)F(F5F,F,**F7F,)F+FJF,F:F,F/F,F<*&F9F,F(F
,F<*(F7F,F/F,F6F,F<**\"\")F,F@F,FFF,F:F,F,*(F9F,F:F,F+F,F,**FAF,)F+\"
\"&F,F/F,FFF,F<*(FTF,FFF,FPF,F,**FTF,FFF,FPF,F(F,F<F7F,F,F,*$FKF,F<#F,
FJ" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 43 "We now go directly to the K
err-Newman case:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(n
ewkn);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&newkn
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~newkn~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,&*$)%\"rGF'F(F(*$)%\"uGF'F(F(F(%#~dGF()F/%#2~G
F(F(,*F-F(*(F'F(%\"mGF(F/F(!\"\"*$)%\"aGF'F(F(*$)%\"QGF'F(F(F9F(*&*(F,
F(F3F()F2F5F(F(,&F:F(F0F9F9F(*&**FCF(,(F-F(F:F(*&*&FCF(,&*&F8F(F/F(F'F
=F9F(F(F,F9F(F(F3F()%$phiGF5F(F(*$F;F(F9F(*&*0F'F(FCF(FIF(F3F()FL%\"~G
F(%#d~GF()%\"tGFQF(F(*&F<F(F,F(F9F9*(,&F9F(*&FIF(F,F9F(F(F3F()FTF5F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%\"uG*&%\"aG\"\"
\"-%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%_oKerr~Newma
n~Solution~in~Boyer-Lindquist~coordinates~(u=a*cos(theta))G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc(RiemSq,diRiem,diRicci
,diWeyl);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"%L>!\"$" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 40 "Appl
ying routine expand to object RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "A
pplying routine expand to object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 
41 "Applying routine expand to object diRicci" }}{PARA 6 "" 1 "" 
{TEXT -1 40 "Applying routine expand to object diWeyl" }}{PARA 6 "" 1 
"" {TEXT -1 40 "Applying routine factor to object RiemSq" }}{PARA 6 "
" 1 "" {TEXT -1 40 "Applying routine factor to object diRiem" }}{PARA 
6 "" 1 "" {TEXT -1 41 "Applying routine factor to object diRicci" }}
{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor to object diWeyl
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$S\"!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9For~the~newkn~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G,$*&,6**%\"rG\"\"\")%\"QG\"\"#F*)%\"uG\"\"%F*%\"m
GF*!#g*,\"$?\"F*F1F*)F)\"\"$F*)F/F-F*F+F*F**(\"\"(F*F.F*)F,F0F*F**(\"
\"'F*)F1F-F*)F)F<F*F***\"#MF*)F)F-F*F:F*F7F*!\"\"*(F9F*)F)F0F*F:F*F***
\"#7F*F1F*)F)\"\"&F*F+F*FB**\"#!*F*F=F*FDF*F7F*FB**FJF*F=F*FAF*F.F*F**
(F<F*)F/F<F*F=F*FBF**$),&*$FAF*F**$F7F*F*F<F*FB\"\")" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%A~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%(diRiem~G,$*&,^p*,)%\"aG\"\"#\"\"\"%
\"mGF,)%\"rG\"\"&F,)%\"uGF+F,)%\"QGF+F,!$C$*,\"$c\"F,F)F,)F4\"\"%F,)F/
F+F,)F2F9F,F,*,\"%K8F,F;F,F-F,F.F,F3F,F,*,\"%+FF,)F2\"\"'F,F-F,)F/\"\"
$F,F3F,F,*,\"%!)>F,F1F,F-F,)F/\"\"(F,F3F,!\"\"*,\"$?(F,)F2\"\")F,F-F,F
/F,F3F,FH*,\"#OF,F)F,F3F,FFF,F-F,F,**\"%!*=F,F;F,)F-F+F,)F/FAF,FH**FPF
,F@F,FQF,)F/F9F,FH**\"%:7F,F1F,FQF,)F/FLF,F,**FVF,FKF,FQF,F:F,F,**\"#W
F,F)F,F8F,FRF,FH**FZF,F)F,F8F,F@F,FH**\"$7(F,F@F,F8F,F:F,FH**FgnF,F1F,
F8F,FRF,F,*(\"#XF,)F2\"#5F,FQF,FH*(\"#wF,FKF,F8F,F,*,F7F,F)F,F8F,FTF,F
1F,F,*,\"$/'F,F8F,F@F,F-F,F/F,FH*,\"%OUF,F-F,FBF,F;F,F8F,F,**\"%+jF,)F
-FCF,F.F,F;F,F,**\"%?DF,FfoF,FBF,F@F,FH**\"$)eF,)F4FAF,F:F,F;F,FH**Fjn
F,F3F,FKF,FQF,FH*,\"%q#*F,FQF,FTF,F;F,F3F,FH*,\"%SBF,FQF,F:F,F@F,F3F,F
,**\"#!*F,FfoF,F/F,FKF,F,*.\"$!=F,F)F,F-F,FBF,F;F,F3F,FH*.FdpF,F)F,F-F
,F/F,F@F,F3F,F,*(FjnF,FQF,)F/F\\oF,FH*(F^oF,FWF,F8F,FH*(\"#KF,F@F,F[pF
,F,*(FbpF,FfoF,)F/\"\"*F,F,*(F^oF,F[pF,FRF,FH**\"$g#F,F-F,FFF,F8F,F,**
\"$h#F,FQF,FWF,F3F,FH**FhoF,FfoF,FFF,F1F,FH**\"$W(F,FTF,F1F,F[pF,F,**
\"$3\"F,F-F,F\\qF,F3F,F,*,\"%k`F,FQF,FRF,F1F,F3F,F,*,\"%SNF,F-F,F.F,F1
F,F8F,FHF,*$),&*$F:F,F,*$F1F,F,F]qF,FH!#;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%)diRicci~G,$*&*&)%\"QG\"\"%\"\"\",2*$)%\"rGF*F+\"\"
&*(\"#5F+)F/\"\"$F+%\"mGF+!\"\"*(F0F+)F/\"\"#F+)F)F9F+F+*(F*F+)%\"aGF9
F+F8F+F+**F9F+)%\"uGF9F+F5F+F/F+F+*(F*F+F<F+F?F+F+*&F?F+F:F+F6*&F0F+)F
@F*F+F6F+F+*$),&*$F8F+F+*$F?F+F+\"\"(F+F6\"#;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%A~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#/%(diWeyl~G,$*&,^p*,)%\"aG\"\"#\"\"\"%\"mGF,
)%\"rG\"\"&F,)%\"uGF+F,)%\"QGF+F,!$3\"*,\"#gF,F)F,)F4\"\"%F,)F/F+F,)F2
F9F,F,*,\"$W%F,F;F,F-F,F.F,F3F,F,*,\"$+*F,)F2\"\"'F,F-F,)F/\"\"$F,F3F,
F,*,\"$g'F,F1F,F-F,)F/\"\"(F,F3F,!\"\"*,\"$S#F,)F2\"\")F,F-F,F/F,F3F,F
H*,\"#7F,F)F,F3F,FFF,F-F,F,**\"$I'F,F;F,)F-F+F,)F/FAF,FH**FPF,F@F,FQF,
)F/F9F,FH**\"$0%F,F1F,FQF,)F/FLF,F,**FVF,FKF,FQF,F:F,F,**FNF,F)F,F8F,F
RF,FH**FNF,F)F,F8F,F@F,FH**\"$W#F,F@F,F8F,F:F,FH**FfnF,F1F,F8F,FRF,F,*
(\"#:F,)F2\"#5F,FQF,FH*(\"#AF,FKF,F8F,F,*,F7F,F)F,F8F,FTF,F1F,F,*,\"$+
#F,F8F,F@F,F-F,F/F,FH*,\"%39F,F-F,FBF,F;F,F8F,F,**\"%+@F,)F-FCF,F.F,F;
F,F,**\"$S)F,FeoF,FBF,F@F,FH**\"$%>F,)F4FAF,F:F,F;F,FH**FinF,F3F,FKF,F
QF,FH*,\"%!4$F,FQF,FTF,F;F,F3F,FH*,\"$!yF,FQF,F:F,F@F,F3F,F,**\"#IF,Fe
oF,F/F,FKF,F,*.F7F,F)F,F-F,FBF,F;F,F3F,FH*.F7F,F)F,F-F,F/F,F@F,F3F,F,*
(FinF,FQF,)F/F[oF,FH*(F]oF,FWF,F8F,FH*(F[oF,F@F,FjoF,F,*(FapF,FeoF,)F/
\"\"*F,F,*(F]oF,FjoF,FRF,FH**\"#!)F,F-F,FFF,F8F,F,**\"#()F,FQF,FWF,F3F
,FH**FgoF,FeoF,FFF,F1F,FH**\"$a#F,FTF,F1F,FjoF,F,**\"#OF,F-F,FipF,F3F,
F,*,\"%)y\"F,FQF,FRF,F1F,F3F,F,*,\"%#>\"F,F-F,F.F,F1F,F8F,FHF,*$),&*$F
:F,F,*$F1F,F,FjpF,FH!#[" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "The Ke
rr case " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grmap(_,subs,Q=
0,`x`);" }}{PARA 6 "" 1 "" {TEXT -1 31 "Applying routine subs to RiemS
q" }}{PARA 6 "" 1 "" {TEXT -1 31 "Applying routine subs to diRiem" }}
{PARA 6 "" 1 "" {TEXT -1 32 "Applying routine subs to diRicci" }}
{PARA 6 "" 1 "" {TEXT -1 31 "Applying routine subs to diWeyl" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 94 "13 is an alias for applying the co
nstraints continuously until the expression does not change:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,13,6,7);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 64 "Appl
ying routine `Apply constraints repeatedly` to object RiemSq" }}{PARA 
6 "" 1 "" {TEXT -1 64 "Applying routine `Apply constraints repeatedly`
 to object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 65 "Applying routine `Ap
ply constraints repeatedly` to object diRicci" }}{PARA 6 "" 1 "" 
{TEXT -1 64 "Applying routine `Apply constraints repeatedly` to object
 diWeyl" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand to obj
ect RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand to \+
object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying routine expand \+
to object diRicci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine exp
and to object diWeyl" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine \+
factor to object RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routi
ne factor to object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 41 "Applying ro
utine factor to object diRicci" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applyin
g routine factor to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%*CPU~Time~G$\"$\">!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~newkn~space
time:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~Rieman
nG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*&*,)%\"mG\"\"#\"\"\",&%
\"rGF+*&%\"aGF+-%$cosG6#%&thetaGF+F+F+,&F-!\"\"F.F+F+,(*$)F-F*F+F+**\"
\"%F+F/F+F-F+F0F+F5*&)F/F*F+)F0F*F+F+F+,(F7F+**F:F+F/F+F-F+F0F+F+F;F+F
+F+*$),&F7F+F;F+\"\"'F+F5!#[" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~R_|
fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#/%(diRiem~G,$*&**)%\"mG\"\"#\"\"\",,*$)%\"rG\"\"%F+F+**F0F+)F/\"\"$
F+%\"aGF+-%$cosG6#%&thetaGF+!\"\"**\"\"'F+)F4F*F+)F5F*F+)F/F*F+F9**F0F
+)F4F3F+)F5F3F+F/F+F+*&)F4F0F+)F5F0F+F+F+,,F-F+**F0F+F2F+F4F+F5F+F+**F
;F+F<F+F=F+F>F+F9**F0F+F@F+FAF+F/F+F9FBF+F+,(*&F<F+F=F+F+*$F>F+F+*(F*F
+F)F+F/F+F9F+F+*$),&FKF+FJF+\"\"*F+F9\"$?(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%)diRicci~G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%A~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/%(diWeyl~G,$*&**)%\"mG\"\"#\"\"\",,*$)%\"rG\"\"%F+F+**
F0F+)F/\"\"$F+%\"aGF+-%$cosG6#%&thetaGF+!\"\"**\"\"'F+)F4F*F+)F5F*F+)F
/F*F+F9**F0F+)F4F3F+)F5F3F+F/F+F+*&)F4F0F+)F5F0F+F+F+,,F-F+**F0F+F2F+F
4F+F5F+F+**F;F+F<F+F=F+F>F+F9**F0F+F@F+FAF+F/F+F9FBF+F+,(*&F<F+F=F+F+*
$F>F+F+*(F*F+F)F+F/F+F9F+F+*$),&FKF+FJF+\"\"*F+F9\"$?(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 115 "We now load a generalization of the gamm
a metric, specialize to the gamma metric, and calculate RiemSq, and di
Riem." }}{PARA 0 "" 0 "" {TEXT -1 45 "These are displayed along the sy
mmetry axis. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(gamm
as);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'gammasG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~gammas~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*()*&,&*$)%\"rGF'F(F(*(F'F(%\"mGF(F1F(!\"\"F(,(F/
F(*(F'F(F3F(F1F(F4*&)%\"uGF'F(F3F(F(F4%&deltaGF(%#~dGF()F1%#2~GF(F(),&
F(F(*&*&F'F(F3F(F(F1F4F4%&gammaGF4F(*&*()F.%(epsilonGF(F;F()F9F=F(F(*(
F>F()F5F:F(,&F3F(*$F8F(F4F(F4F(*(,&*&*&F8F(F0F(F(*&F>F(F3F(F4F(*&*(F'F
(F8F(F1F(F(F>F4F4F(F;F()%$phiGF=F(F(*(F>F(F;F()%\"tGF=F(F4" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7$/%&deltaG,&*$)%&gammaG\"\"#
\"\"\"F-F-!\"\"/%(epsilonGF)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%K~~~~
gamma~metric,~u~=~m^(1/2)sin(theta)~~~G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "gralter(g(dn,dn),13);" }}{PARA 6 "" 1 "" {TEXT -1 48 
"Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 66 "Applying routine `Apply c
onstraints repeatedly` to object g(dn,dn)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "grcalc(RiemSq);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
*CPU~Time~G$\"$5#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "gr
map(_,subs,u=0,`x`);" }}{PARA 6 "" 1 "" {TEXT -1 31 "Applying routine \+
subs to RiemSq" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_
,6,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a G
RTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 40 "Applying routine expand to object RiemSq" }}{PARA 6 "" 1 
"" {TEXT -1 40 "Applying routine factor to object RiemSq" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%:For~the~gammas~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<Ful
l~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#K~G,$*
&**),(%\"rG!\"\"%\"mG\"\"\"*&%&gammaGF-F,F-F-\"\"#F-)),$*&,&F*F+*&F0F-
F,F-F-F-F*F+F+F/F0F-)F,F0F-)F/F0F-F-*&)F*\"\"%F-)F5F;F-F+\"#[" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "grcalc(diRiem);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"%$e#!\"$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "grmap(_,subs,u=0,`x`);" }}{PARA 6 "" 1 "" 
{TEXT -1 31 "Applying routine subs to diRiem" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "
Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand t
o object diRiem" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine facto
r to object diRiem" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"
#!)!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~gammas~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~
e|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%(diRiem~G,$*&**),.*$)%\"mG
\"\"#\"\"\"\"\"%*(\"\"'F.F+F.%&gammaGF.F.*(F-F.)F2F-F.F+F.F.*(F1F.F,F.
%\"rGF.!\"\"**F1F.F2F.F,F.F6F.F7*&\"\"$F.)F6F-F.F.F-F.)),$*&,&F6F7*&F-
F.F,F.F.F.F6F7F7F2F:F.F+F.F4F.F.*&)F6F1F.)F@F1F.F7\"#!)" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 39 "Finally we look at the BZT \"black hole\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "qload(bzt);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$bztG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%7For~the~bzt~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7%
%\"rG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*&*&%#~dGF()%
\"rG%#2~GF(F(,(*&*$)F.F'F(F(*$)%&sigmaGF'F(!\"\"F(%\"mGF7*&)%\"QGF'F(-
%#lnG6#F.F(F(F7F(*(F3F(F,F()%$phiGF/F(F(*(,(F1F7F8F(F9F7F(F,F()%\"tGF/
F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "grcalc(RiemSq,diRie
m,diRicci);" }}{PARA 6 "" 1 "" {TEXT -1 33 "`Debug-using the long defi
nition`" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#g!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%7For~the~bzt~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G*&,(*$)%\"rG\"\"%\"\"\"\"#7**F*F+)F)\"\"#F+)%\"QG
F/F+)%&sigmaGF/F+F+*(\"\"$F+)F1F*F+)F3F*F+F+F+*&F7F+F(F+!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%A~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~
e|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%(diRiem~G,$*&*&,(*$)%\"rG\"
\"#\"\"\"!\"\"*&%\"mGF-)%&sigmaGF,F-F-*()%\"QGF,F--%#lnG6#F+F-F1F-F.F-
)F5\"\"%F-F-*&F1F-)F+\"\"'F-F.!#?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%)diRicci~G,$*&*&,(*$)%\"rG\"\"#\"\"\"!\"\"*&%\"mGF-)%&sigmaGF,F-F-*(
)%\"QGF,F--%#lnG6#F+F-F1F-F.F-)F5\"\"%F-F-*&F1F-)F+\"\"'F-F.!\"'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 411 "Now all 3-spaces are Weyl flat, b
ut the conformal properties are governed by the Cotton-York (equivalen
tly the Weyl-Schouten) tensor. The Cotton-York tensor is a two-index s
ymmetric, divergence and trace-free tensor which in three dimensions i
s zero if and only if the space is conformally flat. In what follows w
e define and calculate the Cotton-York tensor (CY), trace, divergence,
 and two obvious invariants." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 74 "grdef(`CY\{^a ^b\}:=2*LevC\{^a^c^d\}*(R\{^b c ;d\}-kdelta\{^b c
\}*R\{^f f ;d\}/4)`);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definiti
on for R(up,dn) " }}{PARA 6 "" 1 "" {TEXT -1 37 "Created a definition \+
for R(up,dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition fo
r CY(up,up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "grdef(`CY\{^
a\}:=CY\{^a^b;b\}`);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created a definit
ion for CY(up,up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 29 "Created definiti
on for CY(up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grdef(`CY:
=CY\{a ^a\}`);" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for \+
CY(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 25 "Created definition for CY" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "grdef(`CYY:=CY\{^a^b\}*CY
\{a b\}`);" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for CY(d
n,dn) " }}{PARA 6 "" 1 "" {TEXT -1 26 "Created definition for CYY" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grdef(`CYYY:=CY\{^a^b;c\}*CY
\{a b ;^c\}`);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created a definition fo
r CY(dn,dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 37 "Created definition for
 CY(dn,dn,cup) " }}{PARA 6 "" 1 "" {TEXT -1 27 "Created definition for
 CYYY" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc(CY(dn,up),C
Y(up),CY,CYY,CYYY);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$
\"#g!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,2,7);
" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTenso
rII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 53 "Applying routine `simplify[trig]` to object CY(dn,up)" }}{PARA 
6 "" 1 "" {TEXT -1 50 "Applying routine `simplify[trig]` to object CY(
up)" }}{PARA 6 "" 1 "" {TEXT -1 46 "Applying routine `simplify[trig]` \+
to object CY" }}{PARA 6 "" 1 "" {TEXT -1 47 "Applying routine `simplif
y[trig]` to object CYY" }}{PARA 6 "" 1 "" {TEXT -1 48 "Applying routin
e `simplify[trig]` to object CYYY" }}{PARA 6 "" 1 "" {TEXT -1 43 "Appl
ying routine factor to object CY(dn,up)" }}{PARA 6 "" 1 "" {TEXT -1 
40 "Applying routine factor to object CY(up)" }}{PARA 6 "" 1 "" {TEXT 
-1 36 "Applying routine factor to object CY" }}{PARA 6 "" 1 "" {TEXT 
-1 37 "Applying routine factor to object CYY" }}{PARA 6 "" 1 "" {TEXT 
-1 38 "Applying routine factor to object CYYY" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#]!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7Fo
r~the~bzt~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*CY(dn,up)G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#CYG6$%#dnG%#upG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/)&%#CYG6#%\"aG%\"bG-%'matrixG6#7%7%\"\"!F/F/7%F/F
/*&*$)%\"QG\"\"#\"\"\"F6*&%\"rGF6-%%sqrtG6#*$)F8F5F6F6!\"\"7%F/*&*&,(F
<F>*&%\"mGF6)%&sigmaGF5F6F6*(F3F6-%#lnG6#F8F6FEF6F>F6F3F6F6*(FEF6-F:6#
F<F6)F8\"\"$F6F>F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%'CY(up)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#CYG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#CYG%\"aG%8All~components~are~zeroG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%#CYG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#CYG%8A
ll~components~are~zeroG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%$CYYG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%$CYYG,$*&*&,(*$)%\"rG\"\"#\"\"\"!\"
\"*&%\"mGF-)%&sigmaGF,F-F-*()%\"QGF,F--%#lnG6#F+F-F1F-F.F-)F5\"\"%F-F-
*&F1F-)F+\"\"'F-F.F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%CYYYG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%%CYYYG,$*&*&)%\"QG\"\"%\"\"\",6*$)%
\"rGF*F+\"#7**\"\"#F+)F/F2F+)F)F2F+)%&sigmaGF2F+!\"\"*&F(F+)F6F*F+F+**
\"#GF+F3F+%\"mGF+F5F+F7*,F;F+F3F+F4F+-%#lnG6#F/F+F5F+F+*(\"#?F+)F<F2F+
F9F+F+*,\"#SF+F<F+F9F+F4F+F>F+F7**FBF+F(F+)F>F2F+F9F+F+**\"\"'F+F<F+F9
F+F4F+F+**FIF+F(F+F>F+F9F+F7F+F+*&)F/\"\")F+F9F+F7F7" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 42 "The calculation time for this worksheet is" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "kernelopts(cputime);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"%%f*!\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}}{MARK "54 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
