{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 69 "Demonstration 1 (godel): A
n elementary study of the G\\\"\{o\}del metric." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "
grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(
R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney
~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2
001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~vers
ion~available~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "grOptionTrace:=false:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "qload(godel1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2
Default~spacetimeG%'godel1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~t
he~godel1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coordinates
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"xG%\"yG%\"zG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&%#~dGF()%\"tG%#2~GF(!\"\"*.F'F
(-%$expG6#*(-%%sqrtG6#F'F(%&omegaGF(%\"xGF(F(F+F()F-%\"~GF(%#d~GF()%\"
yGF;F(F/*&F+F()F9F.F(F(*&#F(F'F(*(-F26#,$F4F'F(F+F()F>F.F(F(F/*&F+F()%
\"zGF.F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%XThe~Godel~universe~(c.
f.~Hawking~and~Ellis~Section~5.7)G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 64 "First we define a velocity field and then examine the kinematic
s" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "grdef(`u\{^a\}:=[1,0,0,0]`);" 
}}{PARA 6 "" 1 "" {TEXT -1 38 "Components assigned for metric: godel1
" }}{PARA 6 "" 1 "" {TEXT -1 28 "Created definition for u(up)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "grcalc(acc[u](up),expsc[u],s
hear[u](up,up),vor[u]);" }}{PARA 6 "" 1 "" {TEXT -1 34 "Created a defi
nition for u(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 36 "Created definitio
n for shear(up,up) " }}{PARA 6 "" 1 "" {TEXT -1 29 "Created definition
 for u(dn) " }}{PARA 6 "" 1 "" {TEXT -1 34 "Created a definition for u
(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 31 "Created definition for acc(dn
) " }}{PARA 6 "" 1 "" {TEXT -1 34 "Created definition for vor(up,dn) \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$h&!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "gralter(_,radical,expand,fac
tor);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GR
TensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 57 "Applying routine `simplify[radical]` to object acc(up)[u]
" }}{PARA 6 "" 1 "" {TEXT -1 55 "Applying routine `simplify[radical]` \+
to object expsc[u]" }}{PARA 6 "" 1 "" {TEXT -1 62 "Applying routine `s
implify[radical]` to object shear(up,up)[u]" }}{PARA 6 "" 1 "" {TEXT 
-1 53 "Applying routine `simplify[radical]` to object vor[u]" }}{PARA 
6 "" 1 "" {TEXT -1 44 "Applying routine expand to object acc(up)[u]" }
}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine expand to object expsc[
u]" }}{PARA 6 "" 1 "" {TEXT -1 49 "Applying routine expand to object s
hear(up,up)[u]" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine expand
 to object vor[u]" }}{PARA 6 "" 1 "" {TEXT -1 44 "Applying routine fac
tor to object acc(up)[u]" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying rout
ine factor to object expsc[u]" }}{PARA 6 "" 1 "" {TEXT -1 49 "Applying
 routine factor to object shear(up,up)[u]" }}{PARA 6 "" 1 "" {TEXT -1 
40 "Applying routine factor to object vor[u]" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"$?\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:Fo
r~the~godel1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Accelera
tion~vectorG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$accG6#%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"aGF%%8All~components~are~zeroG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%1Expansion~scalarG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%&ThetaG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-
shear(up,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&shearG6$%#upGF&" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%&sigmaG%\"aG\"\"\")%!G%\"bGF(%8A
ll~components~are~zeroG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%1Vorticity
~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)omega[u]G*&-%%sqrtG6#\"
\"#\"\"\"-F'6#*$)%&omegaGF)F*F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
72 "Einstein tensor is augmented with $\\lambda$ (the cosmological con
stant)." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "grdef(`En\{a b\}:=G\{a b
\}+lambda*g\{a b\}`);" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definiti
on for En(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "grcalc(
En(up,up));" }}{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for En(
up,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "gralter(_,expand,factor);" }
}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII
 object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
43 "Applying routine expand to object En(up,up)" }}{PARA 6 "" 1 "" 
{TEXT -1 43 "Applying routine factor to object En(up,up)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#?!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%:For~the~godel1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*En(
up,up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#EnG6$%#upGF&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&)%#EnG%\"aG\"\"\")%!G%\"bGF(-%'matrixG6#7
&7&,&*$)%&omegaG\"\"#F(\"\"$%'lambdaGF(\"\"!,$*&,&F2F(F7F(F(-%$expG6#*
(-%%sqrtG6#F5F(F4F(%\"xGF(!\"\"!\"#F87&F8F;F8F87&F9F8,$*&F;F(*$)F<F5F(
FDF5F87&F8F8F8F;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "It is clear t
hat for dust" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "lambda:=-omega^2;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'lambdaG,$*$)%&omegaG\"\"#\"\"\"!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~godel1~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%*En(up,up)G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%#EnG6$%#upGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%#EnG%\"a
G\"\"\")%!G%\"bGF(-%'matrixG6#7&7&,$*$)%&omegaG\"\"#F(F5\"\"!F6F67&F6F
6F6F6F7F7" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 110 "We now calculate th
e electric and magnetic components of the Weyl tensor associated with \+
the velocity field u." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "grcalc(E[u
](dn,dn),H[u](dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"#!*!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,
7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTe
nsorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 45 "Applying routine expand to object E(dn,dn)[u]" }}{PARA 6 
"" 1 "" {TEXT -1 45 "Applying routine expand to object H(dn,dn)[u]" }}
{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine factor to object E(dn,dn
)[u]" }}{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine factor to object
 H(dn,dn)[u]" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#I!\"$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%:For~the~godel1~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%6Electric~part~of~WeylG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"EG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&
%\"EG6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&\"\"!F3F3F37&F3,$*$)%&o
megaG\"\"#F)#F)\"\"$F3F37&F3F3,$*&F7F))-%$expG6#*(-%%sqrtG6#F9F)F8F)%
\"xGF)F9F)#F)\"\"'F37&F3F3F3,$F6#!\"#F;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%6Magnetic~part~of~WeylG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"
HG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%\"HG6#%\"aG\"\"\"&
%!G6#%\"bGF)%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 99 "It is clear that the space has a high degree of symmetry.
 Here is a quick look for Killing vectors:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "KillingCoords();" }}{PARA 6 "" 1 "" {TEXT -1 38 "Test
ing Killing coordinates for godel1" }}{PARA 6 "" 1 "" {TEXT -1 34 "Cre
ated definition for coord1(dn) " }}{PARA 6 "" 1 "" {TEXT -1 39 "Create
d a definition for coord1(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 39 "Crea
ted a definition for coord1(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 39 "Cr
eated a definition for coord2(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 34 "
Created definition for coord2(dn) " }}{PARA 6 "" 1 "" {TEXT -1 39 "Cre
ated a definition for coord2(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 39 "C
reated a definition for coord3(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 34 
"Created definition for coord3(dn) " }}{PARA 6 "" 1 "" {TEXT -1 39 "Cr
eated a definition for coord3(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 39 "
Created a definition for coord4(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 
34 "Created definition for coord4(dn) " }}{PARA 6 "" 1 "" {TEXT -1 39 
"Created a definition for coord4(dn,cdn)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"$r*!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%@Kil
ling~Coordinate~Test~ResultsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%3Co
ordinate~vector~G7&%\"tG%\"xG%\"yG%\"zG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$/-%'coord1G6#%#upG7&\"\"\"\"\"!F*F*%3~a~Killing~vector.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/-%'coord2G6#%#upG7&\"\"!\"\"\"F)F)%7~
not~a~Killing~vector.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/-%'coord3G6
#%#upG7&\"\"!F)\"\"\"F)%3~a~Killing~vector.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$/-%'coord4G6#%#upG7&\"\"!F)F)\"\"\"%3~a~Killing~vector.
G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "17 21" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
