{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 228 "Demonstration 0 (horizon)
:Geometry of the Kerr horizon. The Gauss curvature, area and Euler cha
racteristic of the Kerr horizon are evaluated for $r=R$ where $R=m \\p
m (m^2-a^2)^\{1/2\}$ in Boyer-Lindquist coordinates at constant t." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "grtw():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTenso
rII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February
~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrav
e,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%D
Copyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%inLatest~version~available~from:~http://grtensor.phy.queensu.ca/G" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "F(theta):=(R^2+a^2*cos(th
eta)^2)^(1/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"FG6#%&thetaG*$-
%%sqrtG6#,&*$)%\"RG\"\"#\"\"\"F1*&)%\"aGF0F1)-%$cosGF&F0F1F1F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "G(theta):=(R^2+a^2)*sin(thet
a)/F(theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"GG6#%&thetaG*&*&,
&*$)%\"RG\"\"#\"\"\"F/*$)%\"aGF.F/F/F/-%$sinGF&F/F/*$-%%sqrtG6#,&F+F/*
&F1F/)-%$cosGF&F.F/F/F/!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "qload(twod):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%%twodG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~twod~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7$%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",&*(,&*$)%\"RGF'F(F(*&)%\"aGF'F()-%$cosG6#%&thetaGF'F(F(F(%#~
dGF()F6%#2~GF(F(*&**),&F,F(*$F0F(F(F'F()-%$sinGF5F'F(F7F()%$phiGF9F(F(
F+!\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grcalc(Riccisc
alar);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,1,7);" }}{PARA 6 "
" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object:" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 47 "Applyin
g routine simplify to object Ricciscalar" }}{PARA 6 "" 1 "" {TEXT -1 
45 "Applying routine factor to object Ricciscalar" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#]!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 45 "The Gauss curvature (K)  is the Ricciscalar/2" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 33 "K:=grcomponent(Ricciscalar,[])/2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"KG*&*&,&*$)%\"RG\"\"#\"\"\"F,*$)%\"aGF+F
,F,F,,&*&F.F,)-%$cosG6#%&thetaGF+F,!\"$F(F,F,F,*$),&F(F,F1F,\"\"$F,!\"
\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "Defining $X=R/a$, we have $
L=a^2K$" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "L:=a^2*factor(subs(R^2=a
^2*X^2,K));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG*&*&,&*$)%\"XG\"
\"#\"\"\"F,F,F,F,,&*$)-%$cosG6#%&thetaGF+F,!\"$F(F,F,F,*$),&F(F,F.F,\"
\"$F,!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "For the area of the
 horizon we have" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "int(int(F(theta
)*G(theta),theta=0..Pi),phi=0..2*Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,&*&)%\"RG\"\"#\"\"\"%#PiGF(\"\"%*(F*F()%\"aGF'F(F)F(F(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 28 "For the Euler characteristic" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 61 "int(int(K*F(theta)*G(theta),theta=0..Pi),phi
=0..2*Pi)/(2*Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 2" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
