{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 133 "Demonstration 2 (israel):
 Reduction of Ricci to zero, calculation and simplification of the Kre
tschmann scalar in Israel coordinates." }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~avail
able~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "qload(israel);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2
Default~spacetimeG%'israelG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~t
he~israel~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coordinates
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"wG%&thetaG%$phiG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()%\"wGF'F(%#~dGF()%\"uG%#2~G
F(F(*&%\"mGF(-%\"rG6$F0F-F(!\"\"#F(F'*,F'F(F.F()F0%\"~GF(%#d~GF()F-F;F
(F(*()F4F'F(F.F()%&thetaGF1F(F(**F?F()-%$sinG6#FAF'F(F.F()%$phiGF1F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/-%\"rG6$%\"uG%\"
wG,&%\"mG\"\"#*&*(#\"\"\"\"\"%F2F*F2F+F2F2F-!\"\"F2" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%IIsrael~coordinates~(Phys.~Rev.~143,1016)G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "grcalc(R(dn,dn),RiemSq);" }}
{PARA 6 "" 1 "" {TEXT -1 38 "Created definition for R(dn,dn,up,up) " }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$\"=!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gralter(_,13);" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 66 "Applying \+
routine `Apply constraints repeatedly` to object R(dn,dn)" }}{PARA 6 "
" 1 "" {TEXT -1 64 "Applying routine `Apply constraints repeatedly` to
 object RiemSq" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~israel~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%0Covariant~RicciG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&
%#R~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~components~are~zeroG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%#K~G,$*&*$)%\"mG\"\")\"\"\"F+*$),&*$)F)\"\"#F+F*
*&%\"uGF+%\"wGF+F+\"\"'F+!\"\"\"'3m>" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "5 6" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 
}{PAGENUMBERS 0 1 2 33 1 1 }
