{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 
0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 
"Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 
0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 184 "Demonstration 1 (kawai): \+
 Here we take a look at \"the black hole that went away\" . Note that \+
we avoid use of  $r_o$to designate a constant in the input since r is \+
used as a coordinate." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(k
awai);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&kawai
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~kawai~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7%%\"rG%&thetaG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",(*&*()%\"bGF'F(%#~dGF()%\"rG%#2~GF(F(*$)F0F'F(!\"\"F(*(F,F(F
.F()%&thetaGF1F(F(*(),(F(F(*&%\"aGF(-%#lnG6#F0F(F(*&F<F(-F>6#F-F(F4F'F
(F.F()%\"tGF1F(F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%E~~~~The~back~ho
le~that~went~away~~~~G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "g
rcalc(R(dn,dn,dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"#?!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~kawai~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Covariant~RiemannG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%/R(dn,dn,dn,dn)G%8All~components~are~zeroG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 3" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
