{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helveti
ca" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 
1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 94 "Demonstration 3 (kilt):Kil
ling tensor of the Kerr-Newman metric (Boyer-Lindquist coordinates)." 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTe
nsorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~Febru
ary~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musg
rave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%inLatest~version~available~from:~http://grtensor.phy.queensu.ca
/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "qload(npdnkn3);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(npdnkn3G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%;For~the~npdnkn3~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Basis~in
ner~productG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$etaG6$%$bupGF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%$etaG%$(a)G\"\"\")%!G%$(b)GF(-%'m
atrixG6#7&7&\"\"!F(F1F17&F(F1F1F17&F1F1F1!\"\"7&F1F1F4F1" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%CNull~tetrad~(covariant~components)G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%$NPlG6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%\"lG6#%\"aG-%'vectorG6#7&\"\"\",$*&,&*$)%\"rG\"\"#F,F,*&)F'F3
F,)-%$cosG6#%&thetaGF3F,F,F,,*F0F,*(F3F,%\"MGF,F2F,!\"\"*$F5F,F,*$)%\"
QGF3F,F,F>F>\"\"!,$*&F'F,)-%$sinGF9F3F,F>" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$NPnG6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"
nG6#%\"aG-%'vectorG6#7&,$*&,**$)%\"rG\"\"#\"\"\"F3*(F2F3%\"MGF3F1F3!\"
\"*$)F'F2F3F3*$)%\"QGF2F3F3F3,&F/F3*&F8F3)-%$cosG6#%&thetaGF2F3F3F6#F3
F2FC\"\"!,$*&*(F'F3F.F3)-%$sinGFAF2F3F3F<F6#F6F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$NPmG6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"
mG6#%\"aG-%'vectorG6#7&,$*&*(,&*(^#\"\"\"F2-%$sinG6#%&thetaGF2%\"rGF2F
2*(F3F2F'F2-%$cosGF5F2F2F2F'F2-%%sqrtG6#\"\"#F2F2,&*$)F7F>F2F2*&)F'F>F
2)F9F>F2F2!\"\"#F2F>\"\"!,$*&,&F7F2*(^#FEF2F'F2F9F2F2F2F;F2#FEF>,$*&*(
F/F2,&F@F2*$FCF2F2F2F;F2F2F?FEFM" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
'NPmbarG6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%%mbarG6#%\"aG-%'
vectorG6#7&,$*&*(,&*(^#!\"\"\"\"\"-%$sinG6#%&thetaGF3%\"rGF3F3*(F4F3F'
F3-%$cosGF6F3F3F3F'F3-%%sqrtG6#\"\"#F3F3,&*$)F8F?F3F3*&)F'F?F3)F:F?F3F
3F2#F3F?\"\"!,$*&,&F8F3*(^#F3F3F'F3F:F3F3F3F<F3#F2F?,$*&*(F/F3,&FAF3*$
FDF3F3F3F<F3F3F@F2FM" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%hpCovariant~N
Ptetrad~for~Kerr-Newman~metric(Boyer-Lindquist~coordinates~(J.~Math.~P
hys.~8~265))G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "grcalc(g(d
n,dn),g(up,up),detg);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G
$\"#g!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,2,7)
;" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTens
orII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 52 "Applying routine `simplify[trig]` to object g(dn,dn)" }}{PARA 
6 "" 1 "" {TEXT -1 52 "Applying routine `simplify[trig]` to object g(u
p,up)" }}{PARA 6 "" 1 "" {TEXT -1 48 "Applying routine `simplify[trig]
` to object detg" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine fact
or to object g(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine
 factor to object g(up,up)" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying ro
utine factor to object detg" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~
Time~G$\"$5\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grcalc
(Chr2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#q!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,2,7);" }}{PARA 6 "
" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object:" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 57 "Applyin
g routine `simplify[trig]` to object Chr(dn,dn,up)" }}{PARA 6 "" 1 "" 
{TEXT -1 47 "Applying routine factor to object Chr(dn,dn,up)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$5\"!\"$" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 13 "grdefine form" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
86 "#grdefine(`K\{ b c\}`,\{\},`2*(r^2+a^2*cos(theta)^2)*(NPl\{ (b \}*
NPn\{ c) \})-r^2*g\{ b c \}`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "#grdefine(`L\{b c d\}`,\{\},`K\{ ( b c ; d ) \}`);" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 10 "grdef form" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 78 "grdef(`K\{ b c\}:=2*(r^2+a^2*cos(theta)^2)*(NPl\{ (b \}*NPn\{ \+
c) \})-r^2*g\{ b c \}`);" }}{PARA 6 "" 1 "" {TEXT -1 31 "Created defin
ition for K(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grdef
(`L\{(b c d)\}:=K\{ ( b c ; d ) \}`);" }}{PARA 6 "" 1 "" {TEXT -1 37 "
Created a definition for K(dn,dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 34 "
Created definition for L(dn,dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "grcalc(K(dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "g
ralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplificatio
n of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "
" 1 "" {TEXT -1 52 "Applying routine `simplify[trig]` to object K(dn,d
n)" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine factor to object K
(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#]!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%;For~the~npdnkn3~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%)K(dn,dn)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"KG
6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"KG6#*&%\"tG\"\"\"%\"
tGF),$*&*&)%\"aG\"\"#F),**$)%\"rGF0F)!\"\"**F0F))-%$cosG6#%&thetaGF0F)
%\"MGF)F4F)F)*&F.F)F7F)F5*&F7F))%\"QGF0F)F5F)F),&F2F)F=F)F5F5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"KG6#*&%$phiG\"\"\"%\"tGF)*&**%\"a
GF),&!\"\"F)-%$cosG6#%&thetaGF)F),&F0F)F)F)F),.*()F-\"\"#F))%\"rGF8F))
F0F8F)F)*,F8F)F7F)%\"MGF)F:F)F;F)F/*&)F-\"\"%F)F;F)F)*(F7F))%\"QGF8F)F
;F)F)*$)F:F@F)F)*&F7F)F9F)F)F)F),&*$F9F)F)*&F7F)F;F)F)F/" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/&%\"KG6#*&%\"rG\"\"\"%\"rGF),$*&*()%\"aG\"\"#F)
)-%$cosG6#%&thetaGF0F),&*$)%\"rGF0F)F)*&F.F)F1F)F)F)F),*F7F)*(F0F)%\"M
GF)F9F)!\"\"*$F.F)F)*$)%\"QGF0F)F)F>F>" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%\"KG6#*&%&thetaG\"\"\"%&thetaGF)*&)%\"rG\"\"#F),&*$F,F)F)*&)%
\"aGF.F))-%$cosG6#%&thetaGF.F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/&%\"KG6#*&%\"tG\"\"\"%$phiGF)*&**%\"aGF),&!\"\"F)-%$cosG6#%&thetaGF)F
),&F0F)F)F)F),.*()F-\"\"#F))%\"rGF8F))F0F8F)F)*,F8F)F7F)%\"MGF)F:F)F;F
)F/*&)F-\"\"%F)F;F)F)*(F7F))%\"QGF8F)F;F)F)*$)F:F@F)F)*&F7F)F9F)F)F)F)
,&*$F9F)F)*&F7F)F;F)F)F/" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/&%\"KG6#*
&%$phiG\"\"\"%$phiGF)*&*(,&!\"\"F)-%$cosG6#%&thetaGF)F),&F/F)F)F)F),8*
()%\"aG\"\"%F))%\"rG\"\"#F))F/F8F)F)*,F;F)F6F)%\"MGF)F:F)F<F)F.*&)F7\"
\"'F)F<F)F)*(F6F))%\"QGF;F)F<F)F)*(F6F))F/F;F)F9F)F.*,F;F)F6F)FFF)F>F)
F:F)F)*&F@F)FFF)F.*(F6F)FFF)FCF)F.*(F;F))F7F;F))F:F8F)F.*$)F:FAF)F.*&F
9F)F6F)F.F)F),&*$F9F)F)*&FKF)FFF)F)F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "grcalc(L(dn,dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%*CPU~Time~G$\"#q!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplifi
cation of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 55 "Applying routine `simplify[trig]` to obje
ct L(dn,dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine factor
 to object L(dn,dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~npdnkn3~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,L(dn,dn,dn)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%,L(dn,dn,dn)G%8All~components~are~zeroG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "16 3" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
