{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 185 "Demonstration 1 (kruskalo
):Transformation to original Kruskal coordinates; reduction of Ricci t
o zero, calculation and simplification of the Kretschmann scalar in th
ese new coordinates." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "First we load
 in the original Scwarzschild metric" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "qload(schw);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%%schwG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~schw~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*&%#~dGF()%\"rG%#2~GF(F(,&F(F(*&*&F'F(%\"mGF(F(F.
!\"\"F4F4F(*()F.F'F(F,F()%&thetaGF/F(F(**F6F()-%$sinG6#F8F'F(F,F()%$ph
iGF/F(F(*(,&F4F(*&*&F'F(F3F(F(F.F4F(F(F,F()%\"tGF/F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%RThe~Schwarzschild~metric~in~curvature~coordinate
sG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 51 "The following transformatio
ns are given by Kruskal:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 141 "xform:
=[u(r,t)=sqrt(r/(2*m)-1)*exp(r/(4*m))*cosh(t/(4*m)),v(r,t)=sqrt(r/(2*m
)-1)*exp(r/(4*m))*sinh(t/(4*m)),Theta(theta)=theta,Phi(phi)=phi];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&xformG7&/-%\"uG6$%\"rG%\"tG,$*(-%%s
qrtG6#,&*&F*\"\"\"%\"mG!\"\"\"\"#\"\"%F5F3-%$expG6#,$F2#F3F7F3-%%coshG
6#,$*&F+F3F4F5F<F3#F3F6/-%\"vGF),$*(F.F3F8F3-%%sinhGF?F3FB/-%&ThetaG6#
%&thetaGFN/-%$PhiG6#%$phiGFS" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "W
e now transform the metric tensor:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "grtransform(schw,kruskalo,xform):" }}{PARA 6 "" 1 "" {TEXT -1 35 "
The new default metric is: kruskalo" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 51 "We simplify and display the new form of the metric:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 20 "gralter(g(dn,dn),1);" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 44 "Applying \+
routine simplify to object g(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/%*CPU~Time~G$\"$?#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~kruskalo~s
pacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Covariant~metric~tenso
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%#dnGF&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7
&,$*&*&)%\"mG\"\"$F)-%$expG6#,$*&%\"rGF)F7!\"\"#F?\"\"#F)F)F>F?\"#K\"
\"!FCFC7&FC,$F4!#KFCFC7&FCFC*$)F>FAF)FC7&FCFCFC,$*&FIF),&F?F)*$)-%$cos
G6#%&thetaGFAF)F)F)F?" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 106 "Note th
at in the new coordinates $[u,v,\\Theta,\\Phi]$  $r=r(u,v)$. We finish
 the transformation as follows:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "
grmap(g(dn,dn),subs,r=r(u,v),theta=Theta,phi=Phi,`x`);" }}{PARA 6 "" 
1 "" {TEXT -1 33 "Applying routine subs to g(dn,dn)" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 39 "We force MapleV to use sine as follows:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "gralter(g(dn,dn),11);" }}{PARA 6 "
" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object:" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 55 "Applyin
g routine `simplify[trigsin]` to object g(dn,dn)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "grdisplay(g(dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%<For~the~kruskalo~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
8Covariant~metric~tensorG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%
#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#
%\"bGF)-%'matrixG6#7&7&,$*&*&)%\"mG\"\"$F)-%$expG6#,$*&-%\"rG6$%\"uG%
\"vGF)F7!\"\"#FC\"\"#F)F)F>FC\"#K\"\"!FGFG7&FG,$F4!#KFGFG7&FGFG*$)F>FE
F)FG7&FGFGFG*&FMF))-%$sinG6#%&ThetaGFEF)" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 37 "This is the original Kruskal metric. " }}{PARA 0 "" 0 "" 
{TEXT -1 216 "We now wish to actually do some calculations with it. Be
cause of the implicit nature of the metric, it is subject to the const
raints which define r(u,v). We chose to eliminate the exponential func
tion in what folows." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 140 "P(u,v):=u^
2-v^2-simplify((sqrt(r(u,v)/(2*m)-1)*exp(r(u,v)/(4*m))*cosh(t/(4*m)))^
2-(sqrt(r(u,v)/(2*m)-1)*exp(r(u,v)/(4*m))*sinh(t/(4*m)))^2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>-%\"PG6$%\"uG%\"vG,(*$)F'\"\"#\"\"\"F-*$)F(
F,F-!\"\"*&*(#F-F,F-,&-%\"rGF&F0*&F,F-%\"mGF-F-F--%$expG6#,$*&F5F-F8F0
F3F-F-F8F0F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "simplify(so
lve(P(u,v)=0,exp(r(u,v)/(2*m))));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$*&*&%\"mG\"\"\",&*$)%\"uG\"\"#F'!\"\"*$)%\"vGF,F'F'F'F',&-%\"rG6$F+F0
F-*&F,F'F&F'F'F-F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "P(u,v)
=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*$)%\"uG\"\"#\"\"\"F)*$)%\"v
GF(F)!\"\"*&*(#F)F(F),&-%\"rG6$F'F,F-*&F(F)%\"mGF)F)F)-%$expG6#,$*&F2F
)F6F-F0F)F)F6F-F)\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "s
olve(diff(%,v),diff(r(u,v),v));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*
&*&%\"vG\"\"\")%\"mG\"\"#F'F'*&-%$expG6#,$*&-%\"rG6$%\"uGF&F'F)!\"\"#F
'F*F'F1F'F5!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "B(u,v):=
subs(exp(r(u,v)/(2*m))=2*(-u^2+v^2)*m/(-r(u,v)+2*m),%);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>-%\"BG6$%\"uG%\"vG,$*&*(F(\"\"\"%\"mGF,,&-%\"rG
F&!\"\"*&\"\"#F,F-F,F,F,F,*&,&*$)F'F3F,F1*$)F(F3F,F,F,F/F,F1!\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "P(u,v)=0;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/,(*$)%\"uG\"\"#\"\"\"F)*$)%\"vGF(F)!\"\"*&*(#F)F(F),
&-%\"rG6$F'F,F-*&F(F)%\"mGF)F)F)-%$expG6#,$*&F2F)F6F-F0F)F)F6F-F)\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "solve(diff(%,u),diff(r(
u,v),u));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&*&%\"uG\"\"\")%\"mG\"
\"#F'F'*&-%$expG6#,$*&-%\"rG6$F&%\"vGF'F)!\"\"#F'F*F'F1F'F5\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "A(u,v):=subs(exp(r(u,v)/(2*m
))=2*(-u^2+v^2)*m/(-r(u,v)+2*m),%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>-%\"AG6$%\"uG%\"vG,$*&*(F'\"\"\"%\"mGF,,&-%\"rGF&!\"\"*&\"\"#F,F-F,F
,F,F,*&,&*$)F'F3F,F1*$)F(F3F,F,F,F/F,F1\"\"%" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 163 "The functions A(u,v) and B(u,v) constrain the derivati
ves of r(u,v) wrt u and v. We now write the Kruskal metric without the
 exponent and attach these constraints." }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 73 "grmap(g(dn,dn),subs,exp(-r(u,v)/(2*m))=(r(u,v)-2*m)/(2*m*(u^2-
v^2)),`x`);" }}{PARA 6 "" 1 "" {TEXT -1 33 "Applying routine subs to g
(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~kruskalo~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Covariant~metric~tensorG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%#dnGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#%\"bGF)-%'matrixG6#7&7&,$*&
*&)%\"mG\"\"#F),&-%\"rG6$%\"uG%\"vGF)*&F8F)F7F)!\"\"F)F)*&,&*$)F=F8F)F
)*$)F>F8F)F@F)F:F)F@\"#;\"\"!FHFH7&FH,$F4!#;FHFH7&FHFH*$)F:F8F)FH7&FHF
HFH*&FNF))-%$sinG6#%&ThetaGF8F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "grconstraint(kruskalo);" }}{PARA 6 "" 1 "" {TEXT -1 41 "Constr
aint specification and manipulation" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }
}{PARA 6 "" 1 "" {TEXT -1 14 "Do you wish to" }}{PARA 6 "" 1 "" {TEXT 
-1 33 "1) Add a constraint to the metric" }}{PARA 6 "" 1 "" {TEXT -1 
38 "2) Remove a constraint from the metric" }}{PARA 6 "" 1 "" {TEXT 
-1 29 "3) Modify a metric constraint" }}{PARA 6 "" 1 "" {TEXT -1 35 "4
) Display the existing constraints" }}{PARA 6 "" 1 "" {TEXT -1 7 "5) E
xit" }}{PARA 6 "" 1 "" {TEXT -1 11 "Enter 1-5 >" }}}{EXCHG {PARA 0 "gr
constraint>" 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"\"" }}}{EXCHG {PARA 0 "grconstraint>" 0 "" {MPLTEXT 1 0 22 "diff
(r(u,v),u)=A(u,v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%diffG6$-%\"r
G6$%\"uG%\"vGF*,$*&*(F*\"\"\"%\"mGF/,&F'!\"\"*&\"\"#F/F0F/F/F/F/*&,&*$
)F*F4F/F2*$)F+F4F/F/F/F'F/F2\"\"%" }}}{EXCHG {PARA 0 "grconstraint>" 
0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "grconstraint>" 0 "" {MPLTEXT 1 0 22 "diff(r(u,v),v)=B(
u,v);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%diffG6$-%\"rG6$%\"uG%\"vG
F+,$*&*(F+\"\"\"%\"mGF/,&F'!\"\"*&\"\"#F/F0F/F/F/F/*&,&*$)F*F4F/F2*$)F
+F4F/F/F/F'F/F2!\"%" }}}{EXCHG {PARA 0 "grconstraint>" 0 "" {MPLTEXT 
1 0 2 "4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}{EXCHG {PARA 0 
"grconstraint>" 0 "" {MPLTEXT 1 0 2 "5;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "We now save the Kr
uskal metric with the constraints." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "grsaveg(kruskalo);" }}{PARA 6 "" 1 "" {TEXT -1 58 "Information wri
tten to: `e:/Grtii(6)/Metrics/kruskalo.mpl`" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 65 "Note that there is now NO reference to the original coo
rdinates. " }}{PARA 0 "" 0 "" {TEXT -1 85 "We go on now to show that t
he metric is vacuum, and calculate the Kretschmann scalar." }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 17 "grcalc(R(dn,dn));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%*CPU~Time~G$\"#!)!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "gralter(_,13,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Comp
onent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 66 "Applying routine `Apply constra
ints repeatedly` to object R(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 42 "Ap
plying routine factor to object R(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"#T!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~krusk
alo~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0Covariant~RicciG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*&&%#R~G6#%\"aG\"\"\"&%!G6#%\"bGF)%8All~components~a
re~zeroG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "grcalc(RiemSq);
" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created definition for R(dn,dn,up,up)
 " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$S#!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter(_,13,7);" }}{PARA 6 
"" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object:
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 64 "Apply
ing routine `Apply constraints repeatedly` to object RiemSq" }}{PARA 
6 "" 1 "" {TEXT -1 40 "Applying routine factor to object RiemSq" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#q!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~kruskalo~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G,$*&*$)%\"mG\"\"#\"\"\"F+*$)-%\"rG6$%\"uG%\"vG\"
\"'F+!\"\"\"#[" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "33 3" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
