{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 115 "Demonstration 2 (rnds1): \+
Automatic generation of an NPtetrad and calculation of the Petrov type
, and Ricci scalars." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "qload(r
nds);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%rndsG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~rnds~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*&%#~dGF()%\"rG%#2~GF(F(,*F(F(*&*&F'F(%\"mGF(F(F.
!\"\"F4*&#F(\"\"$F(*&%'LambdaGF()F.F'F(F(F4*&*$)%\"eGF'F(F(*$F:F(F4F(F
4F(*(F:F(F,F()%&thetaGF/F(F(**F:F()-%$sinG6#FBF'F(F,F()%$phiGF/F(F(*(,
*F4F(*&*&F'F(F3F(F(F.F4F(*(#F(F7F(F9F(F:F(F(F;F4F(F,F()%\"tGF/F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%HThe~Reissner-Nordstrom-de~Sitter~met
ricG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "nptetrad([r,t]);" }
}{PARA 6 "" 1 "" {TEXT -1 49 "The metric signature of the rnds spaceti
me is +2." }}{PARA 6 "" 1 "" {TEXT -1 81 "In order to create an NP-tet
rad, the signature of g(dn,dn) will be changed to -2." }}{PARA 6 "" 1 
"" {TEXT -1 39 "Continue? (1=yes [default], other=no) :" }}}{EXCHG 
{PARA 0 "nptetrad>" 0 "" {MPLTEXT 1 0 2 "1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gr
calc(Petrov);" }}{PARA 6 "" 1 "" {TEXT -1 41 "`Basis/tetrad related ob
ject definitions`" }}{PARA 6 "" 1 "" {TEXT -1 31 "`Last modified 23 Ja
nuary 2001`" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created a definition for e
(bdn,dn,pdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$]%!\"
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~rnds~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,Petrov~TypeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%-Petrov~Type~G%/D~(or~simpler)G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "PetrovReport();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%N
The~conclusion~'Petrov~type~=~D~(or~simpler)'G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4for~the~rnds~metricG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%Dwas~based~on~the~following~results:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%1Weyl~scalar~Psi0G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%1Weyl~scalar~Psi1G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QW
eyl~scalar~Psi2~could~not~be~evaluated~to~zero.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%1Weyl~scalar~Psi3G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%1Weyl~scalar~Psi4G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%T-
-->~Therefore~the~metric~is~Petrov~D~(or~simpler).G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%X---------------------------------------------------
----G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%YThe~quantities~that~could~n
ot~be~evaluated~to~zero~are:~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%1W
eyl~scalar~Psi2G*&,&*&%\"mG\"\"\"%\"rGF)!\"\"*$)%\"eG\"\"#F)F)F)*$)F*
\"\"%F)F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "grcalc(RicciSc
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#I!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%8For~the~rnds~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Ricci~Scalar,~Phi00G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%&Phi00G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Ricci~Scalar,~P
hi01G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%&Phi01G\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%4Ricci~Scalar,~Phi02G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%&Phi02G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Ric
ci~Scalar,~Phi11G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%&Phi11G,$*&*$)%
\"eG\"\"#\"\"\"F+*$)%\"rG\"\"%F+!\"\"#F+F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Ricci~Scalar,~Phi12G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%&Phi12G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Ricci~Scalar,~P
hi22G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%&Phi22G\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%<NPLambda~:=~Ricci~Scalar/24G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%)NPLambdaG,$%'LambdaG#\"\"\"\"\"'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 15" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
