{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 138 "Demonstration 1 (rnds): C
alculation of the invariants $R$,$R_\{ab\}^\{~~ab\}$,$R_\{abcd\}^\{~~~
~abcd\}$,$R_\{,a\}^\{~~,a\}$, and $R_\{ab;c\}^\{~~~~ab;c\}$" }}{PARA 
0 "" 0 "" {TEXT -1 43 "in the Reissner-Nordstrom-de Sitter metric." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "grtw():" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTenso
rII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February
~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrav
e,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%D
Copyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%inLatest~version~available~from:~http://grtensor.phy.queensu.ca/G" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "grlib(dinvar):" }}{PARA 
6 "" 1 "" {TEXT -1 25 "`Differential Invariants`" }}{PARA 6 "" 1 "" 
{TEXT -1 29 "`Last modified Jan. 20, 1995`" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "qload(rnds);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2
Default~spacetimeG%%rndsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the
~rnds~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#~dGF()%\"rG%#2~GF(F(,*F(F(
*&*&F'F(%\"mGF(F(F.!\"\"F4*&#F(\"\"$F(*&%'LambdaGF()F.F'F(F(F4*&*$)%\"
eGF'F(F(*$F:F(F4F(F4F(*(F:F(F,F()%&thetaGF/F(F(**F:F()-%$sinG6#FBF'F(F
,F()%$phiGF/F(F(*(,*F4F(*&*&F'F(F3F(F(F.F4F(*(#F(F7F(F9F(F:F(F(F;F4F(F
,F()%\"tGF/F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%HThe~Reissner-Nord
strom-de~Sitter~metricG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "
grcalc(Ricciscalar,RicciSq,RiemSq,Dsq[Ricciscalar],diRicci);" }}{PARA 
6 "" 1 "" {TEXT -1 32 "Created definition for R(up,dn) " }}{PARA 6 "" 
1 "" {TEXT -1 38 "Created definition for R(dn,dn,up,up) " }}{PARA 6 "
" 1 "" {TEXT -1 32 "Created definition for R(dn,up) " }}{PARA 6 "" 1 "
" {TEXT -1 37 "Created a definition for R(dn,up,cdn)" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%*CPU~Time~G$\"$^%!\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Com
ponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 55 "Applying routine `simplif
y[trig]` to object Ricciscalar" }}{PARA 6 "" 1 "" {TEXT -1 51 "Applyin
g routine `simplify[trig]` to object RicciSq" }}{PARA 6 "" 1 "" {TEXT 
-1 50 "Applying routine `simplify[trig]` to object RiemSq" }}{PARA 6 "
" 1 "" {TEXT -1 60 "Applying routine `simplify[trig]` to object Dsq[Ri
cciscalar]" }}{PARA 6 "" 1 "" {TEXT -1 51 "Applying routine `simplify[
trig]` to object diRicci" }}{PARA 6 "" 1 "" {TEXT -1 45 "Applying rout
ine factor to object Ricciscalar" }}{PARA 6 "" 1 "" {TEXT -1 41 "Apply
ing routine factor to object RicciSq" }}{PARA 6 "" 1 "" {TEXT -1 40 "A
pplying routine factor to object RiemSq" }}{PARA 6 "" 1 "" {TEXT -1 
50 "Applying routine factor to object Dsq[Ricciscalar]" }}{PARA 6 "" 
1 "" {TEXT -1 41 "Applying routine factor to object diRicci" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#g!\"$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%8For~the~rnds~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-
Ricci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R~G,$%'LambdaG\"\"
%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:Full~Contraction~of~RicciG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)RicciSq~G,$*&,&*&)%'LambdaG\"\"#\"
\"\")%\"rG\"\")F,F,*$)%\"eG\"\"%F,F,F,*$F-F,!\"\"F3" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%<Full~Contraction~of~RiemannG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#K~G,$*&,**&)%\"mG\"\"#\"\"\")%\"rGF+F,\"#=**\"#OF,F*
F,F.F,)%\"eGF+F,!\"\"*&)%'LambdaGF+F,)F.\"\")F,F,*&\"#@F,)F3\"\"%F,F,F
,*$F8F,F4#F9\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%6~g|fr^a~^b|hr~X
|fr,a|hr~X|fr,b|hrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%%Dsq~G\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%)diRicci~G,$*&*&,**$)%\"rG\"\"#
\"\"\"!\"$*(\"\"'F-%\"mGF-F+F-F-*&%'LambdaGF-)F+\"\"%F-F-*&\"\"$F-)%\"
eGF,F-!\"\"F-)F9F5F-F-*$)F+\"#7F-F:#!#!)F7" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "6 11" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
