{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(s
chwb);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&schwb
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~schwb~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Basis~inner~productG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%$etaG6$%$bupGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%$etaG%$(a
)G\"\"\")%!G%$(b)GF(-%'matrixG6#7&7&!\"\"\"\"!F2F27&F2F1F2F27&F2F2F1F2
7&F2F2F2F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=Basis~(covariant~compo
nents)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#w1G6#%#dnG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/&%'omega1G6#%\"aG-%'vectorG6#7&*&*$-%%sqrtG6#%
\"rG\"\"\"F2*$-F/6#,&F1F2*&\"\"#F2%\"mGF2!\"\"F2F:\"\"!F;F;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%#w2G6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/&%'omega2G6#%\"aG-%'vectorG6#7&\"\"!%\"rGF,F," }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%#w3G6#%#dnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%
'omega3G6#%\"aG-%'vectorG6#7&\"\"!F,*&%\"rG\"\"\"-%$sinG6#%&thetaGF/F,
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#w4G6#%#dnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%'omega4G6#%\"aG-%'vectorG6#7&\"\"!F,F,*&*$-%%sqrtG6#
,&%\"rG\"\"\"*&\"\"#F4%\"mGF4!\"\"F4F4*$-F06#F3F4F8" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%;~~~~Schwarzschild~basis~~~G" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 62 "grcalc(lambda(bdn,bdn,bdn),rot(bdn,bdn,bdn),st
r(bdn,bdn,bdn));" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created a definition \+
for e(bdn,dn,pdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$
*=!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gralter(_,1);" }}
{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII \+
object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 
55 "Applying routine simplify to object lambda(bdn,bdn,bdn)" }}{PARA 
6 "" 1 "" {TEXT -1 52 "Applying routine simplify to object rot(bdn,bdn
,bdn)" }}{PARA 6 "" 1 "" {TEXT -1 52 "Applying routine simplify to obj
ect str(bdn,bdn,bdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$
\"$,\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~schwb~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:pre-Rotation~CoefficientsG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%'lambdaG6#%,(1)~(2)~(2)G,$*&*$-%%sqrtG6#,
&%\"rG\"\"\"*&\"\"#F0%\"mGF0!\"\"F0F0*$)F/#\"\"$F2F0F4F4" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/&%'lambdaG6#%,(1)~(3)~(3)G,$*&*$-%%sqrtG6#,&%\"
rG\"\"\"*&\"\"#F0%\"mGF0!\"\"F0F0*$)F/#\"\"$F2F0F4F4" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/&%'lambdaG6#%,(1)~(4)~(4)G*&%\"mG\"\"\"*&)%\"rG#\"
\"$\"\"#F*-%%sqrtG6#,&F-F**&F0F*F)F*!\"\"F*F6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%'lambdaG6#%,(2)~(3)~(3)G,$*&-%$cosG6#%&thetaG\"\"\"*
&%\"rGF.-%$sinGF,F.!\"\"F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%6Rotati
on~CoefficientsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%&gammaG6#%,(1)~
(2)~(2)G,$*&*$-%%sqrtG6#,&%\"rG\"\"\"*&\"\"#F0%\"mGF0!\"\"F0F0*$)F/#\"
\"$F2F0F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%&gammaG6#%,(1)~(3)~(
3)G,$*&*$-%%sqrtG6#,&%\"rG\"\"\"*&\"\"#F0%\"mGF0!\"\"F0F0*$)F/#\"\"$F2
F0F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%&gammaG6#%,(1)~(4)~(4)G*&
%\"mG\"\"\"*&)%\"rG#\"\"$\"\"#F*-%%sqrtG6#,&F-F**&F0F*F)F*!\"\"F*F6" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%&gammaG6#%,(2)~(3)~(3)G,$*&-%$cosG
6#%&thetaG\"\"\"*&%\"rGF.-%$sinGF,F.!\"\"F3" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Structure~ConstantsG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/&%\"CG6#%,(2)~(1)~(2)G*&*$-%%sqrtG6#,&%\"rG\"\"\"*&\"\"#F/%\"mGF/!
\"\"F/F/*$)F.#\"\"$F1F/F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"CG6#
%,(3)~(1)~(3)G*&*$-%%sqrtG6#,&%\"rG\"\"\"*&\"\"#F/%\"mGF/!\"\"F/F/*$)F
.#\"\"$F1F/F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"CG6#%,(4)~(1)~(4
)G,$*&%\"mG\"\"\"*&)%\"rG#\"\"$\"\"#F+-%%sqrtG6#,&F.F+*&F1F+F*F+!\"\"F
+F7F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%\"CG6#%,(3)~(2)~(3)G*&-%$c
osG6#%&thetaG\"\"\"*&%\"rGF--%$sinGF+F-!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 27 "grcalc(C(bup,bup,bdn,bdn));" }}{PARA 6 "" 1 "" 
{TEXT -1 42 "Created definition for C(bup,bup,bdn,bdn) " }}{PARA 6 "" 
1 "" {TEXT -1 40 "Created definition for rot(bdn,bup,bdn) " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$I#!\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "gralter(_,1);" }}{PARA 6 "" 1 "" {TEXT -1 
48 "Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 54 "Applying routine simpli
fy to object C(bup,bup,bdn,bdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*
CPU~Time~G$\"\"!F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~schwb~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%3C(bup,bup,bdn,bdn)G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/*&)%\"CG%((1)~(2)G\"\"\"&%!G6#F'F(*&%\"mGF(
*$)%\"rG\"\"$F(!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%\"CG%((1)
~(3)G\"\"\"&%!G6#F'F(*&%\"mGF(*$)%\"rG\"\"$F(!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*&)%\"CG%((1)~(4)G\"\"\"&%!G6#F'F(,$*&%\"mGF(*$)%\"r
G\"\"$F(!\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%\"CG%((2)~(3
)G\"\"\"&%!G6#F'F(,$*&%\"mGF(*$)%\"rG\"\"$F(!\"\"!\"#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*&)%\"CG%((2)~(4)G\"\"\"&%!G6#F'F(*&%\"mGF(*$)%\"
rG\"\"$F(!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%\"CG%((3)~(4)G
\"\"\"&%!G6#F'F(*&%\"mGF(*$)%\"rG\"\"$F(!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 8" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
