{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/G
rtii(6)/MetricsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "qload(s
tatica);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(sta
ticaG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~statica~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#
x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**(-%\"aG6#%\"rGF(%#~dGF()F.%#2~GF(F(*()F.F'F(F/F()%
&thetaGF1F(F(**F3F()-%$sinG6#F5F'F(F/F()%$phiGF1F(F(*(-%\"bGF-F(F/F()%
\"tGF1F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grcalc(G(d
n,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#S!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "dsolve(grcomponent(G(dn,dn),
[t,t])+Lambda*grcomponent(g(dn,dn),[t,t])=0,a(r));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/-%\"aG6#%\"rG,$*&F'\"\"\",(F'!\"$*&)F'\"\"$F*%'Lambd
aGF*F**&F/F*%$_C1GF*!\"\"F3F," }}}{EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 
21 46 "The standard notation for the constant is -2*m" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "a(r):=r/(r-r^3*Lambda/3-2*m);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"aG6#%\"rG*&F'\"\"\",(F'F)*&#F)\"
\"$F)*&)F'F-F)%'LambdaGF)F)!\"\"*&\"\"#F)%\"mGF)F1F1" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 78 "dsolve(grcomponent(G(dn,dn),[r,r])+Lambda
*grcomponent(g(dn,dn),[r,r])=0,b(r));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/-%\"bG6#%\"rG*&*&%$_C1G\"\"\",(F'!\"$*&)F'\"\"$F+%'LambdaGF+F+*&\"
\"'F+%\"mGF+F+F+F+F'!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 21 33 
"Scale t so that the constant is 1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "b(r):=-(-r+r^3*Lambda/3+2*m)/r;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%\"bG6#%\"rG,$*&,(F'!\"\"*(#\"\"\"\"\"$F.)F'F/F.%'Lam
bdaGF.F.*&\"\"#F.%\"mGF.F.F.F'F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "grdisplay(g(dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%;For~the~statica~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8
Covariant~metric~tensorG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"gG6$%#
dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#g~G6#%\"aG\"\"\"&%!G6#%
\"bGF)-%'matrixG6#7&7&*&%\"rGF),(F4F)*&#F)\"\"$F)*&)F4F8F)%'LambdaGF)F
)!\"\"*&\"\"#F)%\"mGF)F<F<\"\"!F@F@7&F@*$)F4F>F)F@F@7&F@F@*&FCF))-%$si
nG6#%&thetaGF>F)F@7&F@F@F@*&,(F4F<*(#F)F8F)F:F)F;F)F)*&F>F)F?F)F)F)F4F
<" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 4" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
