{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helveti
ca" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 
1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 131 "Demonstration 3( statlim \+
): Invariant ($R_\{abcd;e\}R^\{abcd;e\}$) which vanishes on the statio
nary limit surface of theKerr spacetime." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=
GRTensorII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~F
ebruary~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~
Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%DCopyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%inLatest~version~available~from:~http://grtensor.phy.q
ueensu.ca/G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "qload(newkerr);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(newkerrG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~newkerr~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,&*$)%\"rGF'F(F(*$)%\"uGF'F(F(F(%#~dGF()F/%#2~G
F(F(,(F-F(*(F'F(%\"mGF(F/F(!\"\"*$)%\"aGF'F(F(F9F(*&*(F,F(F3F()F2F5F(F
(,&F:F(F0F9F9F(*&**F@F(,(F-F(F:F(*&**F'F(F@F(F8F(F/F(F(F,F9F(F(F3F()%$
phiGF5F(F(*$F;F(F9F(*&*2\"\"%F(F@F(F8F(F/F(F3F()FG%\"~GF(%#d~GF()%\"tG
FMF(F(*&F<F(F,F(F9F9*(,&F9F(*&*(F'F(F8F(F/F(F(F,F9F(F(F3F()FPF5F(F(" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%\"uG*&%\"aG\"\"\"-
%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%`oThe~Kerr~metr
ic~in~Boyer-Lindquist~type~coordinates~(u=a*cos(theta)).G" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "grlib(dinvar):" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "`Differential Invariants`" }}{PARA 6 "" 1 "" {TEXT -1 29 
"`Last modified Jan. 20, 1995`" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "grcalc(diRiem);" }}{PARA 6 "" 1 "" {TEXT -1 38 "Created defini
tion for R(dn,dn,up,up) " }}{PARA 6 "" 1 "" {TEXT -1 43 "Created a def
inition for R(dn,dn,up,up,cdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*C
PU~Time~G$\"$r'!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "grma
p(_,subs,u=a*cos(theta),`x`);" }}{PARA 6 "" 1 "" {TEXT -1 31 "Applying
 routine subs to diRiem" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "
gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplificati
on of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 50 "Applying routine `simplify[trig]` to object diRie
m" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine factor to object di
Riem" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$S\"!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%;For~the~newkerr~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%A~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#/%(diRiem~G,$*&**,,*$)%\"rG\"\"%\"\"\"F-**F,
F-)F+\"\"$F-%\"aGF--%$cosG6#%&thetaGF-!\"\"**\"\"'F-)F1\"\"#F-)F+F:F-)
F2F:F-F6**F,F-F+F-)F1F0F-)F2F0F-F-*&)F1F,F-)F2F,F-F-F-,,F)F-**F,F-F/F-
F1F-F2F-F-**F8F-F9F-F;F-F<F-F6**F,F-F+F-F>F-F?F-F6F@F-F-,(*&F9F-F<F-F-
*(F:F-%\"mGF-F+F-F6*$F;F-F-F-)FJF:F-F-*$),&FKF-FHF-\"\"*F-F6\"$?(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "7 3" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
