{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helveti
ca" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 
1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 44 "Demonstration 1(steph): Th
e Stephani metric." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "The following line removes substit
uions like %1=... from the output." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "interface(labelling=false):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version
~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~P
ollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~
1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLates
t~version~available~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 16 "qload(stephani);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%)stephaniG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~stephani~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"xG%\"yG%\"zG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~element
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#~dGF
()%\"xG%#2~GF(F(*$)-%\"VG6&F.%\"yG%\"zG%\"tGF'F(!\"\"F(*&*&F,F()F5F/F(
F(*$F1F(F8F(*&*&F,F()F6F/F(F(*$F1F(F8F(*&**\"\"*F()-%%diffG6$F2F7F'F(F
,F()F7F/F(F(*&)-%&ThetaG6#F7F'F(F1F(F8F8" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#/%,ConstraintsG7,/-%%diffG6&-%\"VG6&%\"xG%\"yG%\"zG%\"tGF0F-F/\"
\"!/-F(6&F*F0F.F/F1/-F(6&F*F0F-F.F1/-F(6%F*F0-%\"$G6$F/\"\"#-F(6%F*F0-
F<6$F-F>/-F(6%F*F0-F<6$F.F>F?/-F(6%F*F-F.F1/-F(6%F*F-F/F1/-F(6%F*F.F/F
1/-F(6$F*FF-F(6$F*FA/-F(6$F*F;FT" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "grcalc(g(up,up),detg):" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simpli
fication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine expand to object g(up,up
)" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine expand to object de
tg" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying routine factor to object g
(up,up)" }}{PARA 6 "" 1 "" {TEXT -1 38 "Applying routine factor to obj
ect detg" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#?!\"$" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grcalc(C(dn,dn,dn,dn));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$5\"!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gralter(_,13);" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 72 "Applying \+
routine `Apply constraints repeatedly` to object C(dn,dn,dn,dn)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~stephani~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%/Covariant~WeylG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
/C(dn,dn,dn,dn)G%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "grcalc(G(dn,up));" }}{PARA 6 "" 1 "" {TEXT -1 32 "C
reated definition for G(dn,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*
CPU~Time~G$\"$!=!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gra
lter(_,13);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification o
f a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 
1 "" {TEXT -1 66 "Applying routine `Apply constraints repeatedly` to o
bject G(dn,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#5!
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~stephani~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%)G(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"GG6$%#dnG%#upG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/
*&&%#G~G6#%\"xG\"\"\")%!G%\"xGF),$*&,6*(-%%diffG6$-%\"VG6&%\"xG%\"yG%
\"zG%\"tGF7F)-F26%F4F:F7F)F4F)!#=*(\"#FF)-F26$F4F:F))-F26$F4F9\"\"#F)F
)*(\"\"$F)F@F))-%&ThetaG6#F:FEF)!\"\"**\"#=F)FCF)-F26%F4F:F9F)F4F)FL*(
F?F)F@F))F1FEF)F)**\"#OF)F@F)F4F)-F26$F4-%\"$G6$F7FEF)FL*(F?F)F@F))-F2
6$F4F8FEF)F)*(FNF))F4FEF)-F26%F4F:FWF)F)**FNF)FfnF)-F26%F4F:F8F)F4F)FL
**FEF)FIF)-F26$FIF:F)F4F)F)F)F@FL#F)\"\"*" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*&&%#G~G6#%\"yG\"\"\")%!G%\"yGF),$*&,6*(-%%diffG6$-%\"
VG6&%\"xG%\"yG%\"zG%\"tGF7F)-F26%F4F:F7F)F4F)!#=*(\"#FF)-F26$F4F:F))-F
26$F4F9\"\"#F)F)*(\"\"$F)F@F))-%&ThetaG6#F:FEF)!\"\"**\"#=F)FCF)-F26%F
4F:F9F)F4F)FL*(F?F)F@F))F1FEF)F)**\"#OF)F@F)F4F)-F26$F4-%\"$G6$F7FEF)F
L*(F?F)F@F))-F26$F4F8FEF)F)*(FNF))F4FEF)-F26%F4F:FWF)F)**FNF)FfnF)-F26
%F4F:F8F)F4F)FL**FEF)FIF)-F26$FIF:F)F4F)F)F)F@FL#F)\"\"*" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#/*&&%#G~G6#%\"zG\"\"\")%!G%\"zGF),$*&,6*(-%%diff
G6$-%\"VG6&%\"xG%\"yG%\"zG%\"tGF7F)-F26%F4F:F7F)F4F)!#=*(\"#FF)-F26$F4
F:F))-F26$F4F9\"\"#F)F)*(\"\"$F)F@F))-%&ThetaG6#F:FEF)!\"\"**\"#=F)FCF
)-F26%F4F:F9F)F4F)FL*(F?F)F@F))F1FEF)F)**\"#OF)F@F)F4F)-F26$F4-%\"$G6$
F7FEF)FL*(F?F)F@F))-F26$F4F8FEF)F)*(FNF))F4FEF)-F26%F4F:FWF)F)**FNF)Ff
nF)-F26%F4F:F8F)F4F)FL**FEF)FIF)-F26$FIF:F)F4F)F)F)F@FL#F)\"\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#G~G6#%\"tG\"\"\")%!G%\"tGF),,*$)
-%%diffG6$-%\"VG6&%\"xG%\"yG%\"zG%\"tGF8\"\"#F)\"\"$*&#F)F;F)*$)-%&The
taG6#F9F:F)F)!\"\"*&F;F))-F16$F3F6F:F)F)*(\"\"'F)-F16$F3-%\"$G6$F6F:F)
F3F)FC*&F;F))-F16$F3F7F:F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 63 "P:=-3*C(t)^2+2*C(t)*diff(C(t),t)*V(x,y,z,t)/diff(V(x,y,z,t),t);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG,&*$)-%\"CG6#%\"tG\"\"#\"\"
\"!\"$*&**F,F-F(F--%%diffG6$F(F+F--%\"VG6&%\"xG%\"yG%\"zGF+F-F--F26$F4
F+!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "L:= v(t)+1/4*(
C(t)^2-1/9*Theta(t)^2)/v(t)*((x-X(t))^2+(y-Y(t))^2+(z-Z(t))^2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG,&-%\"vG6#%\"tG\"\"\"*&*(#F*\"\"
%F*,&*$)-%\"CGF(\"\"#F*F**&#F*\"\"*F**$)-%&ThetaGF(F4F*F*!\"\"F*,(*$),
&%\"xGF*-%\"XGF(F<F4F*F**$),&%\"yGF*-%\"YGF(F<F4F*F**$),&%\"zGF*-%\"ZG
F(F<F4F*F*F*F*F&F<F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "rho
:=-simplify(subs(V(x,y,z,t)=L,grcomponent(G(dn,up),[t,t])));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$rhoG,$*$)-%\"CG6#%\"tG\"\"#\"\"\"\"\"$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p:=subs(V(x,y,z,t)=L,P):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "b:=subs(V(x,y,z,t)=L,grco
mponent(G(dn,up),[x,x])):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "factor(p-b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}}{MARK "
17 1" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

