{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 
256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 
}0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 2" -1 257 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "Demonstration 1 (tosa): De
monstration that the Tomimato-Sato metric (delta=2) is vacuum." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTenso
rII~Version~1.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February
~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrav
e,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%D
Copyright~1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%inLatest~version~available~from:~http://grtensor.phy.queensu.ca/G" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "qlo
ad(tosa);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%to
saG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~tosa~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"vG%\"tG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(-%\"UG6$%\"uG%\"vGF(%#~dGF()F/%#2~GF(F(*&,&F(F(
F/F(F(F/F(!\"\"F(*&*(F,F(F1F()F0F3F(F(*&,&F(F(F0F6F(F0F(F6F(*(-%\"fGF.
F(F1F()%\"tGF3F(F6*0F'F(F=F(-%&omegaGF.F(F1F()F@%\"~GF(%#d~GF()%$phiGF
EF(F(*(,&*&**)%\"mGF'F()%\"pGF'F(F/F(F0F(F(F=F6#F(\"\"%*&F=F()FBF'F(F6
F(F1F()FHF3F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7%/-
%&omegaG6$%\"uG%\"vG,$*&**%\"mG\"\"\"%\"qGF0-%\"cGF)F0F+F0F0-%\"aGF)!
\"\"\"\"#/-%\"UGF),$*&*&-%\"bGF)F0)F/F7F0F0*&)%\"pGF7F0),&F*F0F+F0\"\"
$F0F6#F0\"#;/-%\"fGF)*&F4F0F>F6" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "gralter(g(dn,dn),7);" }}{PARA 
6 "" 1 "" {TEXT -1 48 "Component simplification of a GRTensorII object
:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 42 "Appl
ying routine factor to object g(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"#5!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 38 "grcalc(R(dn,dn),R(dn,up),Ricciscalar);" }}{PARA 6 "" 1 "" {TEXT 
-1 32 "Created definition for R(dn,up) " }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%*CPU~Time~G$\"$q#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "gralter(_,12);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplif
ication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 55 "Applying routine `Apply constraints` to o
bject R(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 55 "Applying routine `Apply
 constraints` to object R(dn,up)" }}{PARA 6 "" 1 "" {TEXT -1 58 "Apply
ing routine `Apply constraints` to object Ricciscalar" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#?!\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "gralter(R(dn,dn),Ricciscalar,7,1);" }}{PARA 6 "" 1 
"" {TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 42 "Applying \+
routine factor to object R(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Appl
ying routine factor to object Ricciscalar" }}{PARA 6 "" 1 "" {TEXT -1 
44 "Applying routine simplify to object R(dn,dn)" }}{PARA 6 "" 1 "" 
{TEXT -1 47 "Applying routine simplify to object Ricciscalar" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$J'!\"$" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 61 "Note that each component of $R[dn,dn]$ has been re
duced to a " }}{PARA 0 "" 0 "" {TEXT -1 24 "common denominator form." 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "A
(u,v):=(p^2*u^2+q^2*v^2)^2-4*p^2*q^2*u*v*(u+v)^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%\"AG6$%\"uG%\"vG,&*$),&*&)F'\"\"#\"\"\")%\"pGF/F0F0*
&)%\"qGF/F0)F(F/F0F0F/F0F0*.\"\"%F0F1F0F4F0F'F0F(F0),&F'F0F(F0F/F0!\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "B(u,v):=(p^2*(u+1)^2+
q^2*(1-v)^2-1+2*p*u*(u+1)^(1/2))^2+4*q^2*(1-v)*(p*(u+1)^(1/2)*(u+v)+v)
^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"BG6$%\"uG%\"vG,&*$),**&)%
\"pG\"\"#\"\"\"),&F1F1F'F1F0F1F1*&)%\"qGF0F1),&F1F1F(!\"\"F0F1F1F1F9**
F0F1F/F1F'F1-%%sqrtG6#F3F1F1F0F1F1**\"\"%F1F5F1F8F1),&*(F/F1F;F1,&F'F1
F(F1F1F1F(F1F0F1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 102 "C(u,
v):=p^2*u*(u*v-4*(u+1)*(u+v))-p^3*(u+1)^(1/2)*u*(2*((u+1)^2-1)+(u+4)*v
)+q^2*(1+p*(u+1)^(1/2))*v^3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"C
G6$%\"uG%\"vG,(*()%\"pG\"\"#\"\"\"F'F.,&*&F'F.F(F.F.*(\"\"%F.,&F.F.F'F
.F.,&F'F.F(F.F.!\"\"F.F.**)F,\"\"$F.-%%sqrtG6#F3F.F'F.,(*$)F3F-F.F-F-F
5*&,&F'F.F2F.F.F(F.F.F.F5*()%\"qGF-F.,&F.F.*&F,F.F9F.F.F.)F(F8F.F." }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 76 "grmap(_,subs,a(u,v)=A(u,v),b(u,v)=B(u,v),c(u,v)=C(u,v),q=(1-p^2)
^(1/2),'x');" }}{PARA 6 "" 1 "" {TEXT -1 33 "Applying routine subs to \+
R(dn,dn)" }}{PARA 6 "" 1 "" {TEXT -1 36 "Applying routine subs to Ricc
iscalar" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "First we reduce the Ri
cci scalar to zero." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "gralter(Ricc
iscalar,8);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification o
f a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 
1 "" {TEXT -1 45 "Applying routine normal to object Ricciscalar" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"%$*>!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~tosa~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Ricci~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#R
~G\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "The size of $Ricci[dn,
dn]$ is now shown." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "grdisplay(R(d
n,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~tosa~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0Covariant~RicciG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/&%#R~G6#*&%\"uG\"\"\"%\"uGF)%K~12441~words.~Exceeds~grOptionDisplayL
imitG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#*&%\"uG\"\"\"%\"vGF)
%J~7551~words.~Exceeds~grOptionDisplayLimitG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/&%#R~G6#*&%\"vG\"\"\"%\"vGF)%K~14195~words.~Exceeds~gr
OptionDisplayLimitG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#*&%\"t
G\"\"\"%\"tGF)%K~19585~words.~Exceeds~grOptionDisplayLimitG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/&%#R~G6#*&%\"tG\"\"\"%$phiGF)%K~33071~words
.~Exceeds~grOptionDisplayLimitG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/&%
#R~G6#*&%$phiG\"\"\"%$phiGF)%K~54260~words.~Exceeds~grOptionDisplayLim
itG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 85 "The $[u,u]$,$[u,v]$,$[v,v]
$, and $[t,t]$ components of Ricci are now reduced to zero." }}{PARA 
0 "" 0 "" {TEXT -1 19 "Each step is timed." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "st:=time():" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 43 "normal(numer(grcomponent(R(dn,dn),[1,1])));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "tim
e()-st;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"$I&!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "st:=time():" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "normal(numer(grcomponent(R(dn,dn),[1,2])));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "time()-st;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"$T(!
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "st:=time():" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "normal(numer(grcomponent(R(d
n,dn),[2,2])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "time()-st;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"$\"y!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "st:=time():" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "normal(n
umer(grcomponent(R(dn,dn),[3,3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "time()-st;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"$h(!\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 70 "The following steps reduce the $[t,^\\phi]$ component of \+
Ricci to zero." }}{PARA 0 "" 0 "" {TEXT -1 83 "This shows that the $[t
,\\phi]$ component is zero given that $Ricci[t,t]=0$ (above)." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "st:=time():" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 36 "factor(grcomponent(R(dn,up),[3,4])):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "simplify(%): " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "RR:=%:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "time()-st();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"#S
!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "st:=time():" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "subs(a(u,v)=A(u,v),q=(1-p^2)
^(1/2),RR):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "normal(%):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "subs(b(u,v)=B(u,v),q=(1-p
^2)^(1/2),%):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "normal(%):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "subs(c(u,v)=C(u,v),q=(1
-p^2)^(1/2),%):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "normal(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 10 "time()-st;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"%
7;!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 83 "Since the $[t,\\phi]$ a
nd $[t,t]$ components vanish, so does the $[t,^t]$ component." }}
{PARA 0 "" 0 "" {TEXT -1 64 "Since $Ricciscalar=0$, $R[\\phi,^\\phi]=0
$ and so $R[\\phi,\\phi]=0." }}{PARA 0 "" 0 "" {TEXT -1 46 "This compl
etes the demonstration that Ricci=0." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 73 "To query the state of the calculation l
ook at  ?kernelopts; in Release 5." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "kernelopts(cputime);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"%*)z!\"
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "39 6" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
