{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 0 
0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" 
-1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 
1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "R3 Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helve
tica" 1 10 255 0 0 1 2 1 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "R3 Font 2" -1 257 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 
0 0 1 2 2 2 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 137 "Demonstration 1(vector): \+
Acceleration, expansion, shear and rotation for a comoving velocity fi
eld in a spherically symmetric background." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"interface(labelling=false):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "grtw();" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1
.79~(R6)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%06~February~2001G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~P
ollney~and~Kayll~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~
1994-2001~by~the~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLates
t~version~available~from:~http://grtensor.phy.queensu.ca/G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%4e:/Grtii(6)/MetricsG" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "qload(sdiag);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%2Default~spacetimeG%&sdiagG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%9For~the~sdiag~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coor
dinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%
\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%$expG6#-%'lambdaG6$%
\"rG%\"tGF(%#~dGF()F1%#2~GF(F(*(-F,6#-%#muGF0F(F3F()%&thetaGF5F(F(**F7
F()-%$sinG6#F<F'F(F3F()%$phiGF5F(F(*(-F,6#-%#nuGF0F(F3F()F2F5F(!\"\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "grdef(`u\{^a\}:=[0,0,0,ex
p(-nu(r,t)/2)]`);" }}{PARA 6 "" 1 "" {TEXT -1 37 "Components assigned \+
for metric: sdiag" }}{PARA 6 "" 1 "" {TEXT -1 28 "Created definition f
or u(up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "grcalc(acc[u](u
p),expsc[u],shear[u](dn,up),vor[u](dn,dn)):" }}{PARA 6 "" 1 "" {TEXT 
-1 34 "Created a definition for u(up,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 
36 "Created definition for shear(dn,up) " }}{PARA 6 "" 1 "" {TEXT -1 
29 "Created definition for u(dn) " }}{PARA 6 "" 1 "" {TEXT -1 34 "Crea
ted a definition for u(dn,cdn)" }}{PARA 6 "" 1 "" {TEXT -1 31 "Created
 definition for acc(dn) " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Tim
e~G$\"$?$!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grmap(_,au
toAlias,`x`):" }}{PARA 6 "" 1 "" {TEXT -1 40 "Applying routine autoAli
as to acc(up)[u]" }}{PARA 7 "" 1 "" {TEXT -1 53 "Warning, alias or mac
ro nu[r] defined in terms of nu\n" }}{PARA 6 "" 1 "" {TEXT -1 38 "Appl
ying routine autoAlias to expsc[u]" }}{PARA 7 "" 1 "" {TEXT -1 53 "War
ning, alias or macro mu[t] defined in terms of mu\n" }}{PARA 6 "" 1 "
" {TEXT -1 132 "Warning: lambda corresponds to a previously defined GR
Tensor object -- to avoid ambiguities, only its derivatives have been \+
aliased." }}{PARA 6 "" 1 "" {TEXT -1 45 "Applying routine autoAlias to
 shear(dn,up)[u]" }}{PARA 6 "" 1 "" {TEXT -1 132 "Warning: lambda corr
esponds to a previously defined GRTensor object -- to avoid ambiguitie
s, only its derivatives have been aliased." }}{PARA 6 "" 1 "" {TEXT 
-1 132 "Warning: lambda corresponds to a previously defined GRTensor o
bject -- to avoid ambiguities, only its derivatives have been aliased.
" }}{PARA 6 "" 1 "" {TEXT -1 132 "Warning: lambda corresponds to a pre
viously defined GRTensor object -- to avoid ambiguities, only its deri
vatives have been aliased." }}{PARA 6 "" 1 "" {TEXT -1 132 "Warning: l
ambda corresponds to a previously defined GRTensor object -- to avoid \+
ambiguities, only its derivatives have been aliased." }}{PARA 6 "" 1 "
" {TEXT -1 43 "Applying routine autoAlias to vor(dn,dn)[u]" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gralter(_,1);" }}{PARA 6 "" 1 "" 
{TEXT -1 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 46 "Applying \+
routine simplify to object acc(up)[u]" }}{PARA 6 "" 1 "" {TEXT -1 44 "
Applying routine simplify to object expsc[u]" }}{PARA 6 "" 1 "" {TEXT 
-1 51 "Applying routine simplify to object shear(dn,up)[u]" }}{PARA 6 
"" 1 "" {TEXT -1 49 "Applying routine simplify to object vor(dn,dn)[u]
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$I\"!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "grdisplay(u(up),acc[u](up),e
xpsc[u],shear[u](dn,up),vor[u](dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%9For~the~sdiag~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
&u(up)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"uG6#%#upG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/)%\"uG%\"aG-%'vectorG6#7&\"\"!F+F+-%$expG6#,$%#
nuG#!\"\"\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Acceleration~vecto
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$accG6#%#upG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/)%\"aGF%-%'vectorG6#7&,$*&-%$expG6#,$-%'lambdaG6$%
\"rG%\"tG!\"\"\"\"\"&%#nuG6#F3F6#F6\"\"#\"\"!F<F<" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%1Expansion~scalarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%)Theta[u]G,&*&-%$expG6#,$%#nuG#!\"\"\"\"#\"\"\"&%'lambdaG6#%\"tGF/#F
/F.*&F'F/&%#muGF2F/F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-shear(dn,up
)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&shearG6$%#dnG%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)&%&sigmaG6#%\"aG%\"bG-%'matrixG6#7&7&,$*&,
&&%'lambdaG6#%\"tG\"\"\"&%#muGF4!\"\"F6-%$expG6#,$%#nuG#F9\"\"#F6#F6\"
\"$\"\"!FCFC7&FC,$F0#F9\"\"'FCFC7&FCFCFEFC7&FCFCFCFC" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%1Vorticity~tensorG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%$vorG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%&omegaG6#%
\"aG\"\"\"&%!G6#%\"bGF)%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 15" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
