Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   u   :
x3_   :=   theta   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1/c(u,r)^(1/2)   :
b21_   :=   -1/2*c(u,r)^(1/2)*(r-2*m(u,r))/r   :
b22_   :=   1/c(u,r)^(1/2)   :
b33_   :=   -1/2/r*2^(1/2)   :
b34_   :=   -1/2*I/r*2^(1/2)/sin(theta)   :
b43_   :=   -1/2/r*2^(1/2)   :
b44_   :=   1/2*I/r*2^(1/2)/sin(theta)   :
Info_ := `    Contravariant NPtetrad for the Bondi metr\
ic (Proc. Roy. Soc. A281, 39)    `: 

